Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70785395867:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 09:52:45 | 2023-02-13 09:58:53 | 00:06:08 |  3.50 |
|     02    | 2023-02-25 08:01:48 | 2023-02-25 08:11:23 | 00:09:35 |  0.00 |
|     02    | 2023-03-16 13:36:08 | 2023-03-16 13:39:37 | 00:03:29 |  0.00 |
|     01    | 2023-05-05 18:59:39 | 2023-05-05 19:04:25 | 00:04:46 |  2.50 |
|     02    | 2023-05-13 10:15:16 | 2023-05-13 10:27:07 | 00:11:51 |  0.00 |
|     01    | 2023-06-19 21:16:17 | 2023-06-19 21:16:21 | 00:00:04 |  0.50 |
|     02    | 2023-06-30 10:17:54 | 2023-06-30 10:23:53 | 00:05:59 |  0.00 |
|     02    | 2023-08-04 04:01:32 | 2023-08-04 04:04:26 | 00:02:54 |  0.00 |
|     01    | 2023-09-16 04:37:22 | 2023-09-16 04:45:40 | 00:08:18 |  4.50 |
|     02    | 2023-09-16 22:21:40 | 2023-09-16 22:28:08 | 00:06:28 |  0.00 |
|     01    | 2023-11-19 04:17:29 | 2023-11-19 04:25:29 | 00:08:00 |  4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.50 rubles |
----------------------------------------------------------------------------
