Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74510056300:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 02:26:42 | 2023-01-16 02:33:33 | 00:06:51 |  3.50 |
|     01    | 2023-01-31 16:22:16 | 2023-01-31 16:26:42 | 00:04:26 |  2.50 |
|     02    | 2023-03-02 22:04:01 | 2023-03-02 22:07:40 | 00:03:39 |  0.00 |
|     01    | 2023-04-10 13:59:17 | 2023-04-10 14:09:26 | 00:10:09 |  5.50 |
|     02    | 2023-04-28 02:52:03 | 2023-04-28 02:56:30 | 00:04:27 |  0.00 |
|     02    | 2023-05-08 07:31:06 | 2023-05-08 07:39:08 | 00:08:02 |  0.00 |
|     01    | 2023-06-12 12:05:46 | 2023-06-12 12:11:38 | 00:05:52 |  3.00 |
|     01    | 2023-07-13 02:02:52 | 2023-07-13 02:08:32 | 00:05:40 |  3.00 |
|     01    | 2023-09-01 05:27:32 | 2023-09-01 05:32:04 | 00:04:32 |  2.50 |
|     01    | 2023-09-13 02:16:25 | 2023-09-13 02:19:46 | 00:03:21 |  2.00 |
|     01    | 2023-10-28 11:31:09 | 2023-10-28 11:42:29 | 00:11:20 |  6.00 |
|     01    | 2023-11-08 03:57:37 | 2023-11-08 04:08:02 | 00:10:25 |  5.50 |
|     01    | 2023-12-18 07:57:01 | 2023-12-18 08:07:47 | 00:10:46 |  5.50 |
|     02    | 2023-12-22 19:33:18 | 2023-12-22 19:34:34 | 00:01:16 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     39.00 rubles |
----------------------------------------------------------------------------
