Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77304851600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-11 21:31:34 | 2023-02-11 21:43:11 | 00:11:37 | 18.00 |
|     01    | 2023-02-24 02:35:24 | 2023-02-24 02:47:10 | 00:11:46 | 18.00 |
|     02    | 2023-03-09 00:51:06 | 2023-03-09 00:54:22 | 00:03:16 |  6.00 |
|     01    | 2023-05-23 06:38:37 | 2023-05-23 06:44:46 | 00:06:09 | 10.50 |
|     01    | 2023-07-28 21:24:45 | 2023-07-28 21:34:33 | 00:09:48 | 15.00 |
|     02    | 2023-08-10 08:12:47 | 2023-08-10 08:13:09 | 00:00:22 |  1.50 |
|     02    | 2023-09-08 16:56:22 | 2023-09-08 17:05:53 | 00:09:31 | 15.00 |
|     02    | 2023-09-17 08:48:51 | 2023-09-17 08:57:05 | 00:08:14 | 13.50 |
|     02    | 2023-09-26 20:38:47 | 2023-09-26 20:50:45 | 00:11:58 | 18.00 |
|     01    | 2023-10-08 21:11:28 | 2023-10-08 21:17:31 | 00:06:03 | 10.50 |
|     01    | 2023-10-21 22:15:46 | 2023-10-21 22:22:33 | 00:06:47 | 10.50 |
|     01    | 2023-11-19 18:22:30 | 2023-11-19 18:28:00 | 00:05:30 |  9.00 |
|     02    | 2023-11-28 01:58:26 | 2023-11-28 02:09:38 | 00:11:12 | 18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    163.50 rubles |
----------------------------------------------------------------------------
