Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74114953110:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 17:40:34 | 2023-02-09 17:42:07 | 00:01:33 |  3.00 |
|     02    | 2023-02-23 12:46:45 | 2023-02-23 12:57:18 | 00:10:33 | 16.50 |
|     01    | 2023-03-08 11:55:59 | 2023-03-08 12:06:39 | 00:10:40 | 16.50 |
|     01    | 2023-03-13 06:51:35 | 2023-03-13 06:56:25 | 00:04:50 |  7.50 |
|     02    | 2023-04-29 12:54:23 | 2023-04-29 13:01:56 | 00:07:33 | 12.00 |
|     02    | 2023-04-29 20:14:57 | 2023-04-29 20:16:25 | 00:01:28 |  3.00 |
|     01    | 2023-05-08 21:27:44 | 2023-05-08 21:35:23 | 00:07:39 | 12.00 |
|     02    | 2023-06-18 04:18:09 | 2023-06-18 04:28:22 | 00:10:13 | 16.50 |
|     01    | 2023-06-28 18:45:25 | 2023-06-28 18:49:39 | 00:04:14 |  7.50 |
|     02    | 2023-09-16 08:17:40 | 2023-09-16 08:24:59 | 00:07:19 | 12.00 |
|     01    | 2023-09-30 18:47:52 | 2023-09-30 18:53:56 | 00:06:04 | 10.50 |
|     01    | 2023-10-10 19:18:27 | 2023-10-10 19:20:17 | 00:01:50 |  3.00 |
|     01    | 2023-10-12 04:55:28 | 2023-10-12 05:00:20 | 00:04:52 |  7.50 |
|     01    | 2023-10-14 22:04:25 | 2023-10-14 22:14:23 | 00:09:58 | 15.00 |
|     01    | 2023-11-04 05:09:47 | 2023-11-04 05:19:31 | 00:09:44 | 15.00 |
|     02    | 2023-12-20 13:49:50 | 2023-12-20 13:53:05 | 00:03:15 |  6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    163.50 rubles |
----------------------------------------------------------------------------
