Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70803873930:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-06 06:58:50 | 2023-01-06 07:10:34 | 00:11:44 |  0,00 |
|     01    | 2023-01-06 15:47:12 | 2023-01-06 15:58:56 | 00:11:44 |  6,00 |
|     02    | 2023-01-07 23:16:33 | 2023-01-07 23:18:56 | 00:02:23 |  0,00 |
|     02    | 2023-03-03 12:28:57 | 2023-03-03 12:29:40 | 00:00:43 |  0,00 |
|     01    | 2023-06-13 10:45:52 | 2023-06-13 10:57:15 | 00:11:23 |  6,00 |
|     02    | 2023-07-15 00:01:03 | 2023-07-15 00:08:59 | 00:07:56 |  0,00 |
|     01    | 2023-08-13 11:41:50 | 2023-08-13 11:48:58 | 00:07:08 |  4,00 |
|     01    | 2023-10-17 02:01:46 | 2023-10-17 02:08:46 | 00:07:00 |  4,00 |
|     02    | 2023-12-04 13:00:00 | 2023-12-04 13:06:49 | 00:06:49 |  0,00 |
|     01    | 2023-12-29 02:07:42 | 2023-12-29 02:15:04 | 00:07:22 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     24,00 rubles |
----------------------------------------------------------------------------
