Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73098498250:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-16 21:46:26 | 2023-02-16 21:47:35 | 00:01:09 |  0.00 |
|     01    | 2023-04-21 11:47:26 | 2023-04-21 11:54:08 | 00:06:42 |  0.00 |
|     02    | 2023-05-13 04:19:34 | 2023-05-13 04:26:42 | 00:07:08 |  0.00 |
|     01    | 2023-05-31 09:05:37 | 2023-05-31 09:06:20 | 00:00:43 |  0.00 |
|     02    | 2023-06-17 06:24:11 | 2023-06-17 06:33:19 | 00:09:08 |  0.00 |
|     02    | 2023-08-03 08:10:27 | 2023-08-03 08:18:02 | 00:07:35 |  0.00 |
|     01    | 2023-09-05 12:44:07 | 2023-09-05 12:52:34 | 00:08:27 |  0.00 |
|     02    | 2023-09-07 03:31:01 | 2023-09-07 03:38:21 | 00:07:20 |  0.00 |
|     01    | 2023-10-08 20:40:40 | 2023-10-08 20:47:58 | 00:07:18 |  0.00 |
|     01    | 2023-12-09 05:22:53 | 2023-12-09 05:26:21 | 00:03:28 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
