Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71185144035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-10 04:03:16 | 2023-03-10 04:13:56 | 00:10:40 |  0.00 |
|     02    | 2023-04-29 11:55:50 | 2023-04-29 11:58:31 | 00:02:41 |  0.00 |
|     02    | 2023-05-24 01:19:59 | 2023-05-24 01:29:32 | 00:09:33 |  0.00 |
|     02    | 2023-06-22 04:12:25 | 2023-06-22 04:21:47 | 00:09:22 |  0.00 |
|     01    | 2023-06-27 21:48:09 | 2023-06-27 21:59:44 | 00:11:35 |  0.00 |
|     02    | 2023-08-25 20:22:37 | 2023-08-25 20:24:45 | 00:02:08 |  0.00 |
|     02    | 2023-08-28 17:53:56 | 2023-08-28 17:56:37 | 00:02:41 |  0.00 |
|     02    | 2023-10-15 20:30:06 | 2023-10-15 20:41:54 | 00:11:48 |  0.00 |
|     01    | 2023-11-05 14:07:32 | 2023-11-05 14:09:23 | 00:01:51 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
