Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75933196987:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-07 11:18:41 | 2023-03-07 11:22:47 | 00:04:06 |  0.00 |
|     01    | 2023-05-31 16:04:12 | 2023-05-31 16:12:30 | 00:08:18 |  4.50 |
|     01    | 2023-07-08 10:24:05 | 2023-07-08 10:32:28 | 00:08:23 |  4.50 |
|     01    | 2023-07-08 22:10:41 | 2023-07-08 22:21:20 | 00:10:39 |  5.50 |
|     02    | 2023-08-21 15:26:36 | 2023-08-21 15:36:38 | 00:10:02 |  0.00 |
|     01    | 2023-09-21 12:08:57 | 2023-09-21 12:14:04 | 00:05:07 |  3.00 |
|     02    | 2023-10-05 02:38:34 | 2023-10-05 02:40:03 | 00:01:29 |  0.00 |
|     02    | 2023-10-25 13:16:26 | 2023-10-25 13:26:30 | 00:10:04 |  0.00 |
|     02    | 2023-10-26 17:40:08 | 2023-10-26 17:40:33 | 00:00:25 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     17.50 rubles |
----------------------------------------------------------------------------
