Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73160252296:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 14:48:38 | 2023-01-08 14:54:58 | 00:06:20 |  0.00 |
|     02    | 2023-01-18 06:20:27 | 2023-01-18 06:27:44 | 00:07:17 |  0.00 |
|     01    | 2023-01-27 12:21:46 | 2023-01-27 12:24:06 | 00:02:20 |  0.00 |
|     02    | 2023-03-17 07:20:53 | 2023-03-17 07:27:34 | 00:06:41 |  0.00 |
|     01    | 2023-07-12 15:50:34 | 2023-07-12 15:50:40 | 00:00:06 |  0.00 |
|     02    | 2023-10-14 11:51:33 | 2023-10-14 11:59:31 | 00:07:58 |  0.00 |
|     02    | 2023-11-07 16:10:26 | 2023-11-07 16:19:06 | 00:08:40 |  0.00 |
|     02    | 2023-11-21 07:13:30 | 2023-11-21 07:14:46 | 00:01:16 |  0.00 |
|     01    | 2023-11-23 23:35:06 | 2023-11-23 23:38:06 | 00:03:00 |  0.00 |
|     01    | 2023-12-31 03:09:29 | 2023-12-31 03:18:37 | 00:09:08 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
