Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76520290965:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-15 22:22:34 | 2023-02-15 22:26:05 | 00:03:31 |  0.00 |
|     02    | 2023-03-14 07:11:13 | 2023-03-14 07:22:56 | 00:11:43 |  0.00 |
|     02    | 2023-04-27 18:14:04 | 2023-04-27 18:25:03 | 00:10:59 |  0.00 |
|     02    | 2023-05-11 00:04:29 | 2023-05-11 00:10:25 | 00:05:56 |  0.00 |
|     01    | 2023-05-12 00:49:05 | 2023-05-12 00:56:34 | 00:07:29 |  4.00 |
|     01    | 2023-05-27 13:36:58 | 2023-05-27 13:38:56 | 00:01:58 |  1.00 |
|     02    | 2023-08-16 16:43:17 | 2023-08-16 16:54:31 | 00:11:14 |  0.00 |
|     02    | 2023-09-16 07:39:29 | 2023-09-16 07:41:48 | 00:02:19 |  0.00 |
|     01    | 2023-10-26 04:47:25 | 2023-10-26 04:49:21 | 00:01:56 |  1.00 |
|     01    | 2023-12-15 06:49:22 | 2023-12-15 06:54:35 | 00:05:13 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9.00 rubles |
----------------------------------------------------------------------------
