Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71113167475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 07:41:33 | 2023-01-11 07:50:16 | 00:08:43 | 13.50 |
|     02    | 2023-02-06 15:32:31 | 2023-02-06 15:40:41 | 00:08:10 | 13.50 |
|     02    | 2023-03-10 08:12:24 | 2023-03-10 08:13:57 | 00:01:33 |  3.00 |
|     02    | 2023-05-06 04:00:08 | 2023-05-06 04:03:59 | 00:03:51 |  6.00 |
|     01    | 2023-05-22 01:36:34 | 2023-05-22 01:48:29 | 00:11:55 | 18.00 |
|     01    | 2023-07-06 14:43:06 | 2023-07-06 14:52:07 | 00:09:01 | 15.00 |
|     01    | 2023-08-01 12:32:45 | 2023-08-01 12:39:23 | 00:06:38 | 10.50 |
|     01    | 2023-09-23 21:15:53 | 2023-09-23 21:27:20 | 00:11:27 | 18.00 |
|     02    | 2023-10-01 15:47:23 | 2023-10-01 15:58:17 | 00:10:54 | 16.50 |
|     01    | 2023-11-16 12:47:01 | 2023-11-16 12:54:26 | 00:07:25 | 12.00 |
|     02    | 2023-11-18 01:25:21 | 2023-11-18 01:34:44 | 00:09:23 | 15.00 |
|     01    | 2023-12-21 11:05:19 | 2023-12-21 11:06:42 | 00:01:23 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    144.00 rubles |
----------------------------------------------------------------------------
