Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74559894797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-20 09:00:48 | 2023-01-20 09:05:23 | 00:04:35 |  0.00 |
|     01    | 2023-02-08 21:53:50 | 2023-02-08 22:01:38 | 00:07:48 |  0.00 |
|     01    | 2023-03-12 01:23:01 | 2023-03-12 01:31:45 | 00:08:44 |  0.00 |
|     01    | 2023-03-21 00:56:19 | 2023-03-21 01:05:14 | 00:08:55 |  0.00 |
|     02    | 2023-03-21 17:27:33 | 2023-03-21 17:30:29 | 00:02:56 |  0.00 |
|     01    | 2023-03-21 23:04:24 | 2023-03-21 23:07:45 | 00:03:21 |  0.00 |
|     02    | 2023-05-12 14:57:59 | 2023-05-12 15:01:51 | 00:03:52 |  0.00 |
|     02    | 2023-08-18 10:48:18 | 2023-08-18 10:51:08 | 00:02:50 |  0.00 |
|     01    | 2023-08-22 13:43:26 | 2023-08-22 13:47:21 | 00:03:55 |  0.00 |
|     01    | 2023-09-18 06:12:46 | 2023-09-18 06:21:30 | 00:08:44 |  0.00 |
|     01    | 2023-10-02 10:29:29 | 2023-10-02 10:34:47 | 00:05:18 |  0.00 |
|     02    | 2023-10-14 15:50:56 | 2023-10-14 15:50:58 | 00:00:02 |  0.00 |
|     02    | 2023-11-25 01:13:12 | 2023-11-25 01:18:03 | 00:04:51 |  0.00 |
|     01    | 2023-12-19 11:07:01 | 2023-12-19 11:17:49 | 00:10:48 |  0.00 |
|     02    | 2023-12-24 10:13:12 | 2023-12-24 10:18:33 | 00:05:21 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
