Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76864078643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-27 23:06:20 | 2023-01-27 23:15:14 | 00:08:54 |  0.00 |
|     01    | 2023-03-03 23:24:25 | 2023-03-03 23:24:53 | 00:00:28 |  0.50 |
|     01    | 2023-03-15 17:06:28 | 2023-03-15 17:17:21 | 00:10:53 |  5.50 |
|     02    | 2023-03-25 18:05:56 | 2023-03-25 18:08:22 | 00:02:26 |  0.00 |
|     01    | 2023-04-14 06:48:04 | 2023-04-14 06:52:11 | 00:04:07 |  2.50 |
|     01    | 2023-04-18 14:19:00 | 2023-04-18 14:22:24 | 00:03:24 |  2.00 |
|     02    | 2023-06-16 14:09:10 | 2023-06-16 14:16:45 | 00:07:35 |  0.00 |
|     01    | 2023-06-18 03:45:53 | 2023-06-18 03:52:13 | 00:06:20 |  3.50 |
|     02    | 2023-08-03 13:19:53 | 2023-08-03 13:25:46 | 00:05:53 |  0.00 |
|     01    | 2023-08-07 04:02:52 | 2023-08-07 04:08:09 | 00:05:17 |  3.00 |
|     02    | 2023-09-07 19:19:30 | 2023-09-07 19:23:31 | 00:04:01 |  0.00 |
|     01    | 2023-09-16 05:49:29 | 2023-09-16 05:56:14 | 00:06:45 |  3.50 |
|     02    | 2023-09-27 00:05:49 | 2023-09-27 00:12:43 | 00:06:54 |  0.00 |
|     01    | 2023-12-15 11:45:24 | 2023-12-15 11:46:26 | 00:01:02 |  1.00 |
|     01    | 2023-12-19 00:48:31 | 2023-12-19 00:57:56 | 00:09:25 |  5.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     26.50 rubles |
----------------------------------------------------------------------------
