Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76944542642:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 07:51:13 | 2023-01-28 07:51:27 | 00:00:14 |  1.50 |
|     01    | 2023-02-18 02:36:40 | 2023-02-18 02:45:07 | 00:08:27 | 13.50 |
|     01    | 2023-03-10 07:39:11 | 2023-03-10 07:39:14 | 00:00:03 |  1.50 |
|     02    | 2023-04-21 16:08:02 | 2023-04-21 16:15:40 | 00:07:38 | 12.00 |
|     02    | 2023-04-29 00:00:10 | 2023-04-29 00:10:55 | 00:10:45 | 16.50 |
|     02    | 2023-07-08 05:26:47 | 2023-07-08 05:27:53 | 00:01:06 |  3.00 |
|     01    | 2023-09-12 12:03:43 | 2023-09-12 12:14:32 | 00:10:49 | 16.50 |
|     02    | 2023-09-24 22:23:19 | 2023-09-24 22:34:54 | 00:11:35 | 18.00 |
|     01    | 2023-10-10 08:21:40 | 2023-10-10 08:29:34 | 00:07:54 | 12.00 |
|     01    | 2023-11-17 04:43:30 | 2023-11-17 04:53:02 | 00:09:32 | 15.00 |
|     02    | 2023-12-04 17:29:08 | 2023-12-04 17:30:07 | 00:00:59 |  1.50 |
|     01    | 2023-12-23 12:11:28 | 2023-12-23 12:13:15 | 00:01:47 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    114.00 rubles |
----------------------------------------------------------------------------
