Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73170105739:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-16 11:18:34 | 2023-01-16 11:24:35 | 00:06:01 | 10.50 |
|     01    | 2023-01-21 08:20:27 | 2023-01-21 08:26:07 | 00:05:40 |  9.00 |
|     01    | 2023-01-31 15:20:36 | 2023-01-31 15:31:53 | 00:11:17 | 18.00 |
|     02    | 2023-02-19 04:22:58 | 2023-02-19 04:27:40 | 00:04:42 |  7.50 |
|     01    | 2023-04-06 16:01:04 | 2023-04-06 16:04:43 | 00:03:39 |  6.00 |
|     02    | 2023-04-18 07:35:43 | 2023-04-18 07:40:35 | 00:04:52 |  7.50 |
|     02    | 2023-05-08 01:37:48 | 2023-05-08 01:43:06 | 00:05:18 |  9.00 |
|     01    | 2023-07-14 16:20:24 | 2023-07-14 16:25:43 | 00:05:19 |  9.00 |
|     02    | 2023-11-08 13:44:13 | 2023-11-08 13:46:11 | 00:01:58 |  3.00 |
|     02    | 2023-12-08 03:24:00 | 2023-12-08 03:31:29 | 00:07:29 | 12.00 |
|     01    | 2023-12-15 15:00:44 | 2023-12-15 15:01:15 | 00:00:31 |  1.50 |
|     02    | 2023-12-23 16:10:54 | 2023-12-23 16:15:55 | 00:05:01 |  9.00 |
|     02    | 2023-12-31 17:45:27 | 2023-12-31 17:53:10 | 00:07:43 | 12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    114.00 rubles |
----------------------------------------------------------------------------
