Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74671309436:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 03:33:03 | 2023-02-06 03:36:50 | 00:03:47 |  2.00 |
|     02    | 2023-02-22 03:58:17 | 2023-02-22 04:03:02 | 00:04:45 |  0.00 |
|     01    | 2023-04-11 13:34:27 | 2023-04-11 13:37:37 | 00:03:10 |  2.00 |
|     02    | 2023-04-23 16:20:01 | 2023-04-23 16:31:22 | 00:11:21 |  0.00 |
|     02    | 2023-05-11 12:52:50 | 2023-05-11 12:59:51 | 00:07:01 |  0.00 |
|     01    | 2023-07-13 05:01:20 | 2023-07-13 05:12:26 | 00:11:06 |  6.00 |
|     02    | 2023-07-30 21:52:17 | 2023-07-30 21:58:28 | 00:06:11 |  0.00 |
|     01    | 2023-08-18 10:34:21 | 2023-08-18 10:40:54 | 00:06:33 |  3.50 |
|     02    | 2023-08-18 23:15:21 | 2023-08-18 23:26:15 | 00:10:54 |  0.00 |
|     02    | 2023-10-07 19:54:29 | 2023-10-07 19:57:33 | 00:03:04 |  0.00 |
|     01    | 2023-12-21 23:43:55 | 2023-12-21 23:51:57 | 00:08:02 |  4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------
