Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74515719720:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 08:21:58 | 2023-01-22 08:28:43 | 00:06:45 |  0.00 |
|     01    | 2023-03-24 20:29:06 | 2023-03-24 20:39:31 | 00:10:25 |  5.50 |
|     02    | 2023-04-10 01:48:02 | 2023-04-10 01:50:31 | 00:02:29 |  0.00 |
|     01    | 2023-05-26 03:34:18 | 2023-05-26 03:44:55 | 00:10:37 |  5.50 |
|     01    | 2023-06-02 18:52:32 | 2023-06-02 19:01:52 | 00:09:20 |  5.00 |
|     02    | 2023-07-23 08:53:58 | 2023-07-23 08:58:39 | 00:04:41 |  0.00 |
|     02    | 2023-08-04 03:14:43 | 2023-08-04 03:15:02 | 00:00:19 |  0.00 |
|     01    | 2023-09-17 18:14:46 | 2023-09-17 18:17:33 | 00:02:47 |  1.50 |
|     02    | 2023-09-30 22:20:48 | 2023-09-30 22:28:42 | 00:07:54 |  0.00 |
|     02    | 2023-10-03 06:25:59 | 2023-10-03 06:30:00 | 00:04:01 |  0.00 |
|     02    | 2023-11-03 04:43:10 | 2023-11-03 04:43:39 | 00:00:29 |  0.00 |
|     01    | 2023-11-22 15:32:03 | 2023-11-22 15:34:31 | 00:02:28 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19.00 rubles |
----------------------------------------------------------------------------
