Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70506461318:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 21:10:05 | 2023-01-03 21:10:52 | 00:00:47 |  0.50 |
|     01    | 2023-03-19 12:06:41 | 2023-03-19 12:08:15 | 00:01:34 |  1.00 |
|     02    | 2023-04-14 17:31:32 | 2023-04-14 17:33:56 | 00:02:24 |  0.00 |
|     02    | 2023-06-21 09:57:36 | 2023-06-21 10:06:54 | 00:09:18 |  0.00 |
|     01    | 2023-07-05 03:27:36 | 2023-07-05 03:32:33 | 00:04:57 |  2.50 |
|     01    | 2023-07-26 08:09:37 | 2023-07-26 08:11:52 | 00:02:15 |  1.50 |
|     01    | 2023-09-04 07:36:18 | 2023-09-04 07:47:17 | 00:10:59 |  5.50 |
|     01    | 2023-10-04 23:30:04 | 2023-10-04 23:33:55 | 00:03:51 |  2.00 |
|     01    | 2023-10-21 13:46:08 | 2023-10-21 13:50:36 | 00:04:28 |  2.50 |
|     02    | 2023-12-29 12:17:42 | 2023-12-29 12:25:34 | 00:07:52 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.50 rubles |
----------------------------------------------------------------------------
