Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75662088458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 14:33:07 | 2023-01-11 14:38:46 | 00:05:39 |  0.00 |
|     02    | 2023-01-19 20:19:42 | 2023-01-19 20:23:19 | 00:03:37 |  0.00 |
|     02    | 2023-01-21 09:08:20 | 2023-01-21 09:17:19 | 00:08:59 |  0.00 |
|     02    | 2023-02-03 04:07:09 | 2023-02-03 04:10:12 | 00:03:03 |  0.00 |
|     02    | 2023-02-09 11:22:32 | 2023-02-09 11:23:26 | 00:00:54 |  0.00 |
|     02    | 2023-03-18 21:45:32 | 2023-03-18 21:55:56 | 00:10:24 |  0.00 |
|     02    | 2023-06-16 06:58:41 | 2023-06-16 07:02:53 | 00:04:12 |  0.00 |
|     02    | 2023-06-19 00:01:39 | 2023-06-19 00:06:15 | 00:04:36 |  0.00 |
|     02    | 2023-06-20 06:49:46 | 2023-06-20 06:59:59 | 00:10:13 |  0.00 |
|     02    | 2023-06-25 01:34:51 | 2023-06-25 01:38:05 | 00:03:14 |  0.00 |
|     01    | 2023-08-01 02:15:20 | 2023-08-01 02:25:11 | 00:09:51 |  5.00 |
|     01    | 2023-09-07 07:08:13 | 2023-09-07 07:14:01 | 00:05:48 |  3.00 |
|     01    | 2023-09-24 09:14:04 | 2023-09-24 09:19:29 | 00:05:25 |  3.00 |
|     02    | 2023-09-25 10:09:32 | 2023-09-25 10:12:30 | 00:02:58 |  0.00 |
|     01    | 2023-10-12 03:36:11 | 2023-10-12 03:44:06 | 00:07:55 |  4.00 |
|     01    | 2023-11-15 01:06:47 | 2023-11-15 01:09:29 | 00:02:42 |  1.50 |
|     01    | 2023-12-12 01:18:25 | 2023-12-12 01:28:47 | 00:10:22 |  5.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22.00 rubles |
----------------------------------------------------------------------------
