Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75703581220:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 19:31:59 | 2023-01-22 19:43:09 | 00:11:10 |  0.00 |
|     01    | 2023-01-31 12:43:41 | 2023-01-31 12:53:58 | 00:10:17 |  0.00 |
|     02    | 2023-06-09 10:45:31 | 2023-06-09 10:48:24 | 00:02:53 |  0.00 |
|     02    | 2023-07-19 13:52:14 | 2023-07-19 14:01:49 | 00:09:35 |  0.00 |
|     02    | 2023-07-23 08:16:02 | 2023-07-23 08:18:25 | 00:02:23 |  0.00 |
|     02    | 2023-08-21 04:41:33 | 2023-08-21 04:43:10 | 00:01:37 |  0.00 |
|     01    | 2023-09-11 04:52:32 | 2023-09-11 05:03:55 | 00:11:23 |  0.00 |
|     01    | 2023-09-16 23:34:58 | 2023-09-16 23:45:32 | 00:10:34 |  0.00 |
|     02    | 2023-12-01 03:35:54 | 2023-12-01 03:36:00 | 00:00:06 |  0.00 |
|     01    | 2023-12-06 15:38:05 | 2023-12-06 15:47:00 | 00:08:55 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
