Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75492706191:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 01:21:08 | 2023-01-01 01:30:02 | 00:08:54 | 13.50 |
|     02    | 2023-01-03 21:19:20 | 2023-01-03 21:23:28 | 00:04:08 |  7.50 |
|     01    | 2023-02-09 00:57:14 | 2023-02-09 00:58:23 | 00:01:09 |  3.00 |
|     01    | 2023-03-01 08:57:29 | 2023-03-01 09:04:11 | 00:06:42 | 10.50 |
|     02    | 2023-03-09 01:18:31 | 2023-03-09 01:27:15 | 00:08:44 | 13.50 |
|     01    | 2023-04-21 14:10:06 | 2023-04-21 14:11:50 | 00:01:44 |  3.00 |
|     01    | 2023-05-20 18:56:14 | 2023-05-20 19:04:17 | 00:08:03 | 13.50 |
|     01    | 2023-06-14 10:39:13 | 2023-06-14 10:50:28 | 00:11:15 | 18.00 |
|     01    | 2023-08-01 06:28:14 | 2023-08-01 06:29:55 | 00:01:41 |  3.00 |
|     01    | 2023-10-02 10:03:34 | 2023-10-02 10:10:50 | 00:07:16 | 12.00 |
|     02    | 2023-10-08 21:48:15 | 2023-10-08 21:59:58 | 00:11:43 | 18.00 |
|     02    | 2023-11-06 10:08:29 | 2023-11-06 10:16:52 | 00:08:23 | 13.50 |
|     01    | 2023-12-12 01:04:23 | 2023-12-12 01:10:50 | 00:06:27 | 10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    139.50 rubles |
----------------------------------------------------------------------------
