Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79790695092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 13:43:09 | 2023-01-05 13:49:52 | 00:06:43 |  0.00 |
|     01    | 2023-01-07 09:50:25 | 2023-01-07 09:58:34 | 00:08:09 |  4.50 |
|     02    | 2023-01-22 00:19:27 | 2023-01-22 00:20:47 | 00:01:20 |  0.00 |
|     02    | 2023-01-25 05:33:08 | 2023-01-25 05:37:15 | 00:04:07 |  0.00 |
|     01    | 2023-02-01 21:24:08 | 2023-02-01 21:27:49 | 00:03:41 |  2.00 |
|     02    | 2023-04-28 06:05:28 | 2023-04-28 06:13:38 | 00:08:10 |  0.00 |
|     02    | 2023-05-05 09:01:25 | 2023-05-05 09:04:35 | 00:03:10 |  0.00 |
|     01    | 2023-05-08 07:36:29 | 2023-05-08 07:47:54 | 00:11:25 |  6.00 |
|     01    | 2023-05-16 20:15:05 | 2023-05-16 20:18:45 | 00:03:40 |  2.00 |
|     02    | 2023-06-06 23:17:19 | 2023-06-06 23:18:13 | 00:00:54 |  0.00 |
|     01    | 2023-07-12 14:29:52 | 2023-07-12 14:34:38 | 00:04:46 |  2.50 |
|     02    | 2023-08-27 04:32:54 | 2023-08-27 04:40:13 | 00:07:19 |  0.00 |
|     02    | 2023-11-03 20:04:19 | 2023-11-03 20:08:32 | 00:04:13 |  0.00 |
|     01    | 2023-12-01 11:42:23 | 2023-12-01 11:53:58 | 00:11:35 |  6.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23.00 rubles |
----------------------------------------------------------------------------
