Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75552087001:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-07 00:38:10 | 2023-03-07 00:42:05 | 00:03:55 |  6.00 |
|     02    | 2023-04-24 19:14:23 | 2023-04-24 19:17:42 | 00:03:19 |  6.00 |
|     02    | 2023-04-30 04:38:56 | 2023-04-30 04:47:46 | 00:08:50 | 13.50 |
|     02    | 2023-06-12 02:48:20 | 2023-06-12 02:48:55 | 00:00:35 |  1.50 |
|     01    | 2023-07-28 23:44:33 | 2023-07-28 23:48:54 | 00:04:21 |  7.50 |
|     02    | 2023-08-11 06:19:26 | 2023-08-11 06:19:47 | 00:00:21 |  1.50 |
|     01    | 2023-09-19 02:55:33 | 2023-09-19 02:59:20 | 00:03:47 |  6.00 |
|     01    | 2023-10-02 09:34:00 | 2023-10-02 09:35:41 | 00:01:41 |  3.00 |
|     01    | 2023-10-12 20:31:30 | 2023-10-12 20:32:11 | 00:00:41 |  1.50 |
|     02    | 2023-11-15 22:15:11 | 2023-11-15 22:21:44 | 00:06:33 | 10.50 |
|     02    | 2023-11-23 08:08:43 | 2023-11-23 08:15:14 | 00:06:31 | 10.50 |
|     02    | 2023-11-23 14:24:49 | 2023-11-23 14:33:06 | 00:08:17 | 13.50 |
|     01    | 2023-11-25 06:07:34 | 2023-11-25 06:18:24 | 00:10:50 | 16.50 |
|     01    | 2023-11-30 05:09:01 | 2023-11-30 05:14:50 | 00:05:49 |  9.00 |
|     02    | 2023-12-05 02:06:50 | 2023-12-05 02:12:39 | 00:05:49 |  9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    115.50 rubles |
----------------------------------------------------------------------------
