Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72802981027:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 01:41:24 | 2023-01-01 01:50:37 | 00:09:13 |  5.00 |
|     01    | 2023-02-18 11:41:32 | 2023-02-18 11:48:11 | 00:06:39 |  3.50 |
|     01    | 2023-03-04 10:06:56 | 2023-03-04 10:16:37 | 00:09:41 |  5.00 |
|     02    | 2023-04-01 00:46:32 | 2023-04-01 00:56:57 | 00:10:25 |  0.00 |
|     02    | 2023-04-10 06:47:36 | 2023-04-10 06:53:08 | 00:05:32 |  0.00 |
|     02    | 2023-07-26 17:04:10 | 2023-07-26 17:06:44 | 00:02:34 |  0.00 |
|     02    | 2023-07-29 08:13:33 | 2023-07-29 08:17:08 | 00:03:35 |  0.00 |
|     01    | 2023-08-09 19:01:15 | 2023-08-09 19:06:34 | 00:05:19 |  3.00 |
|     02    | 2023-09-20 04:47:47 | 2023-09-20 04:49:02 | 00:01:15 |  0.00 |
|     02    | 2023-11-27 16:50:04 | 2023-11-27 16:55:40 | 00:05:36 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16.50 rubles |
----------------------------------------------------------------------------
