Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73364341398:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-26 18:59:51 | 2023-02-26 19:11:21 | 00:11:30 |  0.00 |
|     01    | 2023-03-04 22:11:57 | 2023-03-04 22:20:45 | 00:08:48 |  0.00 |
|     01    | 2023-03-25 18:09:33 | 2023-03-25 18:09:45 | 00:00:12 |  0.00 |
|     02    | 2023-05-06 15:47:28 | 2023-05-06 15:47:31 | 00:00:03 |  0.00 |
|     02    | 2023-06-22 06:47:52 | 2023-06-22 06:54:43 | 00:06:51 |  0.00 |
|     02    | 2023-07-06 02:49:15 | 2023-07-06 02:56:25 | 00:07:10 |  0.00 |
|     02    | 2023-10-23 00:43:44 | 2023-10-23 00:51:11 | 00:07:27 |  0.00 |
|     02    | 2023-11-12 00:43:45 | 2023-11-12 00:49:15 | 00:05:30 |  0.00 |
|     01    | 2023-11-22 02:42:44 | 2023-11-22 02:51:38 | 00:08:54 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
