Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79408358146:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-19 14:35:31 | 2023-02-19 14:42:16 | 00:06:45 |  0,00 |
|     01    | 2023-02-21 00:46:50 | 2023-02-21 00:50:47 | 00:03:57 |  2,00 |
|     02    | 2023-04-26 23:39:47 | 2023-04-26 23:51:09 | 00:11:22 |  0,00 |
|     01    | 2023-05-01 15:25:50 | 2023-05-01 15:25:50 | 00:00:00 |  0,50 |
|     02    | 2023-05-11 20:03:14 | 2023-05-11 20:03:26 | 00:00:12 |  0,00 |
|     01    | 2023-06-03 20:41:21 | 2023-06-03 20:45:03 | 00:03:42 |  2,00 |
|     01    | 2023-06-20 21:48:51 | 2023-06-20 21:52:46 | 00:03:55 |  2,00 |
|     01    | 2023-07-08 05:21:09 | 2023-07-08 05:32:49 | 00:11:40 |  6,00 |
|     02    | 2023-08-08 16:28:11 | 2023-08-08 16:34:06 | 00:05:55 |  0,00 |
|     02    | 2023-08-15 07:59:52 | 2023-08-15 08:05:01 | 00:05:09 |  0,00 |
|     02    | 2023-08-19 06:40:20 | 2023-08-19 06:51:30 | 00:11:10 |  0,00 |
|     02    | 2023-10-05 22:28:07 | 2023-10-05 22:34:14 | 00:06:07 |  0,00 |
|     02    | 2023-12-22 20:00:44 | 2023-12-22 20:03:38 | 00:02:54 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
