Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73492683782:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 13:14:44 | 2023-01-15 13:25:37 | 00:10:53 |  0.00 |
|     01    | 2023-03-04 03:28:39 | 2023-03-04 03:28:58 | 00:00:19 |  0.00 |
|     02    | 2023-06-15 19:53:56 | 2023-06-15 19:59:06 | 00:05:10 |  0.00 |
|     02    | 2023-07-18 09:27:03 | 2023-07-18 09:34:53 | 00:07:50 |  0.00 |
|     01    | 2023-08-12 20:16:10 | 2023-08-12 20:21:14 | 00:05:04 |  0.00 |
|     02    | 2023-08-29 18:36:00 | 2023-08-29 18:42:02 | 00:06:02 |  0.00 |
|     01    | 2023-09-30 10:48:17 | 2023-09-30 10:57:37 | 00:09:20 |  0.00 |
|     02    | 2023-11-15 17:48:51 | 2023-11-15 17:58:35 | 00:09:44 |  0.00 |
|     02    | 2023-12-06 19:51:13 | 2023-12-06 19:52:19 | 00:01:06 |  0.00 |
|     01    | 2023-12-11 08:55:21 | 2023-12-11 09:01:57 | 00:06:36 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
