Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70996369406:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 23:21:31 | 2023-01-05 23:22:24 | 00:00:53 |  0.00 |
|     02    | 2023-02-09 05:36:35 | 2023-02-09 05:48:03 | 00:11:28 |  0.00 |
|     02    | 2023-03-17 16:43:34 | 2023-03-17 16:52:16 | 00:08:42 |  0.00 |
|     01    | 2023-03-26 22:05:04 | 2023-03-26 22:15:50 | 00:10:46 |  5.50 |
|     01    | 2023-05-11 12:18:51 | 2023-05-11 12:26:00 | 00:07:09 |  4.00 |
|     01    | 2023-07-30 00:44:47 | 2023-07-30 00:50:21 | 00:05:34 |  3.00 |
|     01    | 2023-08-15 06:06:59 | 2023-08-15 06:17:42 | 00:10:43 |  5.50 |
|     02    | 2023-09-10 17:38:21 | 2023-09-10 17:43:44 | 00:05:23 |  0.00 |
|     01    | 2023-10-07 11:36:01 | 2023-10-07 11:43:34 | 00:07:33 |  4.00 |
|     02    | 2023-11-09 11:33:38 | 2023-11-09 11:35:59 | 00:02:21 |  0.00 |
|     02    | 2023-11-12 15:17:31 | 2023-11-12 15:18:56 | 00:01:25 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22.00 rubles |
----------------------------------------------------------------------------
