Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76014667935:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 13:14:13 | 2023-01-03 13:23:13 | 00:09:00 | 15,00 |
|     01    | 2023-04-16 20:40:05 | 2023-04-16 20:48:55 | 00:08:50 | 13,50 |
|     02    | 2023-05-15 16:52:39 | 2023-05-15 16:59:18 | 00:06:39 | 10,50 |
|     01    | 2023-06-16 17:39:27 | 2023-06-16 17:42:43 | 00:03:16 |  6,00 |
|     01    | 2023-07-19 11:23:53 | 2023-07-19 11:34:13 | 00:10:20 | 16,50 |
|     01    | 2023-07-24 19:46:14 | 2023-07-24 19:51:58 | 00:05:44 |  9,00 |
|     02    | 2023-08-10 19:07:36 | 2023-08-10 19:18:00 | 00:10:24 | 16,50 |
|     02    | 2023-10-06 01:41:21 | 2023-10-06 01:45:26 | 00:04:05 |  7,50 |
|     01    | 2023-11-01 17:43:40 | 2023-11-01 17:47:21 | 00:03:41 |  6,00 |
|     02    | 2023-11-06 15:46:58 | 2023-11-06 15:53:26 | 00:06:28 | 10,50 |
|     01    | 2023-11-28 18:17:35 | 2023-11-28 18:24:23 | 00:06:48 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    121,50 rubles |
----------------------------------------------------------------------------
