Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71599639825:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 09:55:03 | 2023-01-18 09:55:17 | 00:00:14 |  0.50 |
|     02    | 2023-03-28 15:22:05 | 2023-03-28 15:25:25 | 00:03:20 |  0.00 |
|     02    | 2023-04-02 11:14:09 | 2023-04-02 11:17:11 | 00:03:02 |  0.00 |
|     02    | 2023-04-05 06:34:57 | 2023-04-05 06:43:51 | 00:08:54 |  0.00 |
|     01    | 2023-05-01 03:16:24 | 2023-05-01 03:21:45 | 00:05:21 |  3.00 |
|     02    | 2023-07-18 10:46:45 | 2023-07-18 10:55:55 | 00:09:10 |  0.00 |
|     02    | 2023-08-03 02:06:45 | 2023-08-03 02:14:59 | 00:08:14 |  0.00 |
|     02    | 2023-08-03 05:35:10 | 2023-08-03 05:35:53 | 00:00:43 |  0.00 |
|     01    | 2023-09-01 09:12:24 | 2023-09-01 09:20:32 | 00:08:08 |  4.50 |
|     02    | 2023-09-02 07:56:40 | 2023-09-02 08:07:54 | 00:11:14 |  0.00 |
|     01    | 2023-09-23 19:10:19 | 2023-09-23 19:15:53 | 00:05:34 |  3.00 |
|     01    | 2023-10-02 14:56:08 | 2023-10-02 15:02:48 | 00:06:40 |  3.50 |
|     01    | 2023-10-20 17:10:30 | 2023-10-20 17:22:15 | 00:11:45 |  6.00 |
|     02    | 2023-10-28 12:34:42 | 2023-10-28 12:36:47 | 00:02:05 |  0.00 |
|     01    | 2023-11-12 00:31:18 | 2023-11-12 00:33:47 | 00:02:29 |  1.50 |
|     01    | 2023-11-28 03:04:46 | 2023-11-28 03:08:20 | 00:03:34 |  2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     24.00 rubles |
----------------------------------------------------------------------------
