Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74786318659:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 20:07:01 | 2023-01-24 20:11:35 | 00:04:34 |  0.00 |
|     02    | 2023-04-18 02:24:13 | 2023-04-18 02:26:21 | 00:02:08 |  0.00 |
|     01    | 2023-05-28 10:50:43 | 2023-05-28 10:52:17 | 00:01:34 |  1.00 |
|     01    | 2023-05-30 00:43:11 | 2023-05-30 00:50:56 | 00:07:45 |  4.00 |
|     02    | 2023-06-02 10:37:29 | 2023-06-02 10:43:03 | 00:05:34 |  0.00 |
|     02    | 2023-06-24 14:56:58 | 2023-06-24 15:00:40 | 00:03:42 |  0.00 |
|     01    | 2023-06-28 03:34:43 | 2023-06-28 03:36:29 | 00:01:46 |  1.00 |
|     02    | 2023-07-05 21:04:19 | 2023-07-05 21:12:55 | 00:08:36 |  0.00 |
|     02    | 2023-09-27 01:01:43 | 2023-09-27 01:09:13 | 00:07:30 |  0.00 |
|     02    | 2023-11-06 01:55:24 | 2023-11-06 02:06:53 | 00:11:29 |  0.00 |
|     02    | 2023-12-13 07:51:37 | 2023-12-13 07:53:04 | 00:01:27 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      6.00 rubles |
----------------------------------------------------------------------------
