Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77175629937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 13:21:09 | 2023-01-07 13:28:36 | 00:07:27 |  0.00 |
|     02    | 2023-02-27 15:27:40 | 2023-02-27 15:39:37 | 00:11:57 |  0.00 |
|     02    | 2023-05-06 08:58:53 | 2023-05-06 09:08:34 | 00:09:41 |  0.00 |
|     01    | 2023-06-13 21:10:12 | 2023-06-13 21:17:44 | 00:07:32 |  0.00 |
|     01    | 2023-06-18 06:11:45 | 2023-06-18 06:18:39 | 00:06:54 |  0.00 |
|     02    | 2023-07-11 13:22:02 | 2023-07-11 13:28:09 | 00:06:07 |  0.00 |
|     02    | 2023-09-09 06:21:37 | 2023-09-09 06:23:56 | 00:02:19 |  0.00 |
|     01    | 2023-09-09 16:41:37 | 2023-09-09 16:49:16 | 00:07:39 |  0.00 |
|     02    | 2023-09-21 14:10:44 | 2023-09-21 14:15:40 | 00:04:56 |  0.00 |
|     01    | 2023-09-25 03:33:59 | 2023-09-25 03:43:44 | 00:09:45 |  0.00 |
|     02    | 2023-10-23 02:24:57 | 2023-10-23 02:35:44 | 00:10:47 |  0.00 |
|     02    | 2023-11-11 12:21:03 | 2023-11-11 12:32:41 | 00:11:38 |  0.00 |
|     02    | 2023-11-15 09:44:38 | 2023-11-15 09:49:29 | 00:04:51 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
