Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78478712778:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-20 09:18:53 | 2023-01-20 09:27:31 | 00:08:38 | 13.50 |
|     01    | 2023-01-25 16:08:47 | 2023-01-25 16:09:58 | 00:01:11 |  3.00 |
|     01    | 2023-02-12 22:37:42 | 2023-02-12 22:38:49 | 00:01:07 |  3.00 |
|     01    | 2023-03-13 20:02:28 | 2023-03-13 20:07:45 | 00:05:17 |  9.00 |
|     01    | 2023-04-25 22:32:59 | 2023-04-25 22:40:31 | 00:07:32 | 12.00 |
|     02    | 2023-05-12 03:13:35 | 2023-05-12 03:14:00 | 00:00:25 |  1.50 |
|     01    | 2023-09-06 13:32:21 | 2023-09-06 13:33:09 | 00:00:48 |  1.50 |
|     01    | 2023-10-14 11:38:55 | 2023-10-14 11:47:10 | 00:08:15 | 13.50 |
|     02    | 2023-11-25 15:42:15 | 2023-11-25 15:51:59 | 00:09:44 | 15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     72.00 rubles |
----------------------------------------------------------------------------
