Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72010818458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-16 08:41:42 | 2023-04-16 08:50:58 | 00:09:16 | 15.00 |
|     01    | 2023-04-17 07:00:50 | 2023-04-17 07:12:02 | 00:11:12 | 18.00 |
|     02    | 2023-07-18 20:29:07 | 2023-07-18 20:29:10 | 00:00:03 |  1.50 |
|     01    | 2023-08-07 13:36:57 | 2023-08-07 13:48:36 | 00:11:39 | 18.00 |
|     01    | 2023-08-07 22:34:55 | 2023-08-07 22:38:11 | 00:03:16 |  6.00 |
|     01    | 2023-08-30 19:33:37 | 2023-08-30 19:41:25 | 00:07:48 | 12.00 |
|     02    | 2023-10-11 00:07:47 | 2023-10-11 00:15:15 | 00:07:28 | 12.00 |
|     02    | 2023-10-30 21:04:46 | 2023-10-30 21:09:32 | 00:04:46 |  7.50 |
|     02    | 2023-11-28 20:33:41 | 2023-11-28 20:42:21 | 00:08:40 | 13.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    103.50 rubles |
----------------------------------------------------------------------------
