Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71206005650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 13:16:58 | 2023-01-07 13:28:52 | 00:11:54 | 18.00 |
|     01    | 2023-03-08 22:41:31 | 2023-03-08 22:46:32 | 00:05:01 |  9.00 |
|     01    | 2023-03-29 14:25:02 | 2023-03-29 14:27:24 | 00:02:22 |  4.50 |
|     02    | 2023-03-30 05:17:01 | 2023-03-30 05:28:08 | 00:11:07 | 18.00 |
|     01    | 2023-05-03 18:46:26 | 2023-05-03 18:51:53 | 00:05:27 |  9.00 |
|     01    | 2023-05-04 09:16:26 | 2023-05-04 09:27:59 | 00:11:33 | 18.00 |
|     01    | 2023-06-04 04:25:56 | 2023-06-04 04:27:39 | 00:01:43 |  3.00 |
|     01    | 2023-07-20 21:46:10 | 2023-07-20 21:57:47 | 00:11:37 | 18.00 |
|     02    | 2023-08-16 09:55:16 | 2023-08-16 10:06:23 | 00:11:07 | 18.00 |
|     02    | 2023-09-05 01:52:02 | 2023-09-05 02:03:24 | 00:11:22 | 18.00 |
|     02    | 2023-11-09 03:24:20 | 2023-11-09 03:28:34 | 00:04:14 |  7.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    141.00 rubles |
----------------------------------------------------------------------------
