Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71798501578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 07:58:53 | 2023-01-07 08:01:08 | 00:02:15 |  4.50 |
|     01    | 2023-02-02 11:38:36 | 2023-02-02 11:47:37 | 00:09:01 | 15.00 |
|     02    | 2023-02-07 11:52:36 | 2023-02-07 11:55:11 | 00:02:35 |  4.50 |
|     02    | 2023-02-10 04:54:30 | 2023-02-10 04:55:47 | 00:01:17 |  3.00 |
|     01    | 2023-05-16 21:30:52 | 2023-05-16 21:33:32 | 00:02:40 |  4.50 |
|     02    | 2023-07-25 07:01:23 | 2023-07-25 07:02:29 | 00:01:06 |  3.00 |
|     02    | 2023-08-02 01:17:04 | 2023-08-02 01:24:37 | 00:07:33 | 12.00 |
|     01    | 2023-08-15 06:21:03 | 2023-08-15 06:27:55 | 00:06:52 | 10.50 |
|     01    | 2023-11-15 05:21:37 | 2023-11-15 05:30:22 | 00:08:45 | 13.50 |
|     01    | 2023-12-09 08:57:18 | 2023-12-09 09:07:52 | 00:10:34 | 16.50 |
|     02    | 2023-12-30 21:57:05 | 2023-12-30 22:08:23 | 00:11:18 | 18.00 |
|     01    | 2023-12-31 00:38:45 | 2023-12-31 00:45:15 | 00:06:30 | 10.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    115.50 rubles |
----------------------------------------------------------------------------
