Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71403397225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-28 15:22:58 | 2023-01-28 15:34:13 | 00:11:15 |  0.00 |
|     01    | 2023-01-28 18:08:14 | 2023-01-28 18:13:27 | 00:05:13 |  0.00 |
|     02    | 2023-02-05 02:49:29 | 2023-02-05 02:50:26 | 00:00:57 |  0.00 |
|     01    | 2023-02-09 17:16:14 | 2023-02-09 17:24:37 | 00:08:23 |  0.00 |
|     02    | 2023-03-01 02:18:05 | 2023-03-01 02:20:29 | 00:02:24 |  0.00 |
|     01    | 2023-03-01 03:28:20 | 2023-03-01 03:35:02 | 00:06:42 |  0.00 |
|     02    | 2023-03-25 22:05:21 | 2023-03-25 22:13:44 | 00:08:23 |  0.00 |
|     02    | 2023-04-04 01:57:12 | 2023-04-04 02:06:58 | 00:09:46 |  0.00 |
|     01    | 2023-04-07 23:23:23 | 2023-04-07 23:34:23 | 00:11:00 |  0.00 |
|     01    | 2023-04-14 02:30:35 | 2023-04-14 02:42:01 | 00:11:26 |  0.00 |
|     01    | 2023-06-15 06:10:40 | 2023-06-15 06:13:00 | 00:02:20 |  0.00 |
|     02    | 2023-06-21 13:58:55 | 2023-06-21 13:59:10 | 00:00:15 |  0.00 |
|     01    | 2023-07-07 11:57:37 | 2023-07-07 12:07:07 | 00:09:30 |  0.00 |
|     02    | 2023-08-30 15:11:28 | 2023-08-30 15:17:57 | 00:06:29 |  0.00 |
|     01    | 2023-09-30 10:38:54 | 2023-09-30 10:42:23 | 00:03:29 |  0.00 |
|     01    | 2023-12-14 07:32:14 | 2023-12-14 07:39:13 | 00:06:59 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
