Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76132872594:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 10:33:51 | 2023-01-02 10:39:29 | 00:05:38 |  0.00 |
|     01    | 2023-02-12 01:45:20 | 2023-02-12 01:46:04 | 00:00:44 |  0.00 |
|     02    | 2023-02-23 13:21:05 | 2023-02-23 13:24:11 | 00:03:06 |  0.00 |
|     01    | 2023-04-15 02:21:48 | 2023-04-15 02:29:41 | 00:07:53 |  0.00 |
|     01    | 2023-05-07 05:34:50 | 2023-05-07 05:44:15 | 00:09:25 |  0.00 |
|     02    | 2023-05-29 23:03:56 | 2023-05-29 23:05:04 | 00:01:08 |  0.00 |
|     01    | 2023-06-01 00:08:33 | 2023-06-01 00:09:04 | 00:00:31 |  0.00 |
|     01    | 2023-06-22 23:04:45 | 2023-06-22 23:13:06 | 00:08:21 |  0.00 |
|     01    | 2023-07-04 10:33:00 | 2023-07-04 10:40:00 | 00:07:00 |  0.00 |
|     01    | 2023-08-29 09:53:34 | 2023-08-29 09:57:12 | 00:03:38 |  0.00 |
|     02    | 2023-08-29 13:53:28 | 2023-08-29 13:57:04 | 00:03:36 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
