Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74450529252:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 18:29:07 | 2023-01-05 18:33:53 | 00:04:46 |  0.00 |
|     01    | 2023-03-10 21:09:25 | 2023-03-10 21:19:29 | 00:10:04 |  0.00 |
|     01    | 2023-05-27 09:46:27 | 2023-05-27 09:47:57 | 00:01:30 |  0.00 |
|     01    | 2023-07-21 20:20:33 | 2023-07-21 20:21:38 | 00:01:05 |  0.00 |
|     02    | 2023-08-29 05:25:49 | 2023-08-29 05:35:45 | 00:09:56 |  0.00 |
|     02    | 2023-09-17 03:37:04 | 2023-09-17 03:38:49 | 00:01:45 |  0.00 |
|     01    | 2023-09-17 14:06:20 | 2023-09-17 14:13:33 | 00:07:13 |  0.00 |
|     02    | 2023-09-23 19:01:46 | 2023-09-23 19:06:07 | 00:04:21 |  0.00 |
|     01    | 2023-09-26 03:47:26 | 2023-09-26 03:52:35 | 00:05:09 |  0.00 |
|     01    | 2023-10-14 22:48:18 | 2023-10-14 22:58:49 | 00:10:31 |  0.00 |
|     01    | 2023-10-29 16:45:56 | 2023-10-29 16:56:48 | 00:10:52 |  0.00 |
|     01    | 2023-11-14 12:48:23 | 2023-11-14 12:49:05 | 00:00:42 |  0.00 |
|     01    | 2023-11-28 17:29:49 | 2023-11-28 17:36:46 | 00:06:57 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
