Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75186787514:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-10 17:52:26 | 2023-02-10 18:04:19 | 00:11:53 |  0.00 |
|     01    | 2023-02-27 23:45:10 | 2023-02-27 23:52:59 | 00:07:49 |  4.00 |
|     02    | 2023-03-18 05:00:47 | 2023-03-18 05:09:03 | 00:08:16 |  0.00 |
|     02    | 2023-03-21 00:02:10 | 2023-03-21 00:08:58 | 00:06:48 |  0.00 |
|     02    | 2023-04-18 03:05:47 | 2023-04-18 03:07:06 | 00:01:19 |  0.00 |
|     01    | 2023-05-16 07:47:52 | 2023-05-16 07:55:08 | 00:07:16 |  4.00 |
|     02    | 2023-05-19 03:20:18 | 2023-05-19 03:29:18 | 00:09:00 |  0.00 |
|     01    | 2023-06-22 13:54:04 | 2023-06-22 14:02:57 | 00:08:53 |  4.50 |
|     02    | 2023-09-17 04:59:03 | 2023-09-17 05:01:25 | 00:02:22 |  0.00 |
|     01    | 2023-11-14 01:51:55 | 2023-11-14 02:02:21 | 00:10:26 |  5.50 |
|     02    | 2023-12-22 02:13:30 | 2023-12-22 02:24:40 | 00:11:10 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------
