Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74048483799:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 12:52:03 | 2023-01-11 12:56:18 | 00:04:15 |  7.50 |
|     01    | 2023-04-18 00:07:40 | 2023-04-18 00:14:36 | 00:06:56 | 10.50 |
|     02    | 2023-06-21 09:03:57 | 2023-06-21 09:08:50 | 00:04:53 |  7.50 |
|     01    | 2023-07-24 10:53:24 | 2023-07-24 10:56:21 | 00:02:57 |  4.50 |
|     02    | 2023-09-09 03:11:13 | 2023-09-09 03:17:01 | 00:05:48 |  9.00 |
|     02    | 2023-10-02 01:39:59 | 2023-10-02 01:50:06 | 00:10:07 | 16.50 |
|     02    | 2023-10-18 16:51:36 | 2023-10-18 16:59:25 | 00:07:49 | 12.00 |
|     01    | 2023-10-19 21:02:06 | 2023-10-19 21:07:55 | 00:05:49 |  9.00 |
|     02    | 2023-12-30 20:31:18 | 2023-12-30 20:43:15 | 00:11:57 | 18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     94.50 rubles |
----------------------------------------------------------------------------
