Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71043870797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 22:04:16 | 2023-01-07 22:07:06 | 00:02:50 |  0.00 |
|     02    | 2023-01-17 22:30:07 | 2023-01-17 22:32:45 | 00:02:38 |  0.00 |
|     02    | 2023-02-14 00:43:21 | 2023-02-14 00:46:05 | 00:02:44 |  0.00 |
|     02    | 2023-05-22 20:13:32 | 2023-05-22 20:25:12 | 00:11:40 |  0.00 |
|     02    | 2023-07-14 03:05:05 | 2023-07-14 03:12:52 | 00:07:47 |  0.00 |
|     02    | 2023-07-20 08:49:17 | 2023-07-20 08:53:47 | 00:04:30 |  0.00 |
|     01    | 2023-08-18 16:49:21 | 2023-08-18 16:54:14 | 00:04:53 |  2.50 |
|     01    | 2023-09-27 14:18:14 | 2023-09-27 14:24:02 | 00:05:48 |  3.00 |
|     01    | 2023-11-12 03:48:48 | 2023-11-12 03:51:59 | 00:03:11 |  2.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      7.50 rubles |
----------------------------------------------------------------------------
