Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79943957084:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 07:18:20 | 2023-01-23 07:29:58 | 00:11:38 |  6.00 |
|     02    | 2023-04-03 01:28:39 | 2023-04-03 01:39:28 | 00:10:49 |  0.00 |
|     01    | 2023-06-20 09:36:05 | 2023-06-20 09:41:38 | 00:05:33 |  3.00 |
|     02    | 2023-07-01 22:10:56 | 2023-07-01 22:20:39 | 00:09:43 |  0.00 |
|     02    | 2023-07-07 11:24:25 | 2023-07-07 11:26:27 | 00:02:02 |  0.00 |
|     01    | 2023-07-09 06:54:01 | 2023-07-09 07:02:16 | 00:08:15 |  4.50 |
|     02    | 2023-07-11 08:00:50 | 2023-07-11 08:04:37 | 00:03:47 |  0.00 |
|     02    | 2023-07-17 19:28:35 | 2023-07-17 19:32:54 | 00:04:19 |  0.00 |
|     02    | 2023-10-12 19:13:06 | 2023-10-12 19:21:24 | 00:08:18 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------
