Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79441445452:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 20:56:37 | 2023-01-26 21:00:52 | 00:04:15 |  0.00 |
|     01    | 2023-02-10 15:45:58 | 2023-02-10 15:52:33 | 00:06:35 |  0.00 |
|     02    | 2023-03-16 07:12:07 | 2023-03-16 07:14:51 | 00:02:44 |  0.00 |
|     02    | 2023-04-05 09:33:40 | 2023-04-05 09:39:19 | 00:05:39 |  0.00 |
|     01    | 2023-05-24 19:59:50 | 2023-05-24 20:09:57 | 00:10:07 |  0.00 |
|     02    | 2023-06-03 01:32:30 | 2023-06-03 01:44:02 | 00:11:32 |  0.00 |
|     02    | 2023-08-22 03:22:21 | 2023-08-22 03:29:29 | 00:07:08 |  0.00 |
|     01    | 2023-08-30 13:12:46 | 2023-08-30 13:16:55 | 00:04:09 |  0.00 |
|     02    | 2023-09-20 11:41:02 | 2023-09-20 11:52:56 | 00:11:54 |  0.00 |
|     01    | 2023-10-03 07:07:54 | 2023-10-03 07:18:16 | 00:10:22 |  0.00 |
|     02    | 2023-10-20 06:07:44 | 2023-10-20 06:14:02 | 00:06:18 |  0.00 |
|     01    | 2023-11-02 12:57:13 | 2023-11-02 13:02:28 | 00:05:15 |  0.00 |
|     01    | 2023-11-29 03:35:55 | 2023-11-29 03:43:47 | 00:07:52 |  0.00 |
|     02    | 2023-12-04 19:16:27 | 2023-12-04 19:19:56 | 00:03:29 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
