Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71768318906:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 04:40:11 | 2023-01-14 04:47:24 | 00:07:13 |  0.00 |
|     01    | 2023-02-15 05:18:34 | 2023-02-15 05:28:42 | 00:10:08 |  0.00 |
|     02    | 2023-03-19 19:17:49 | 2023-03-19 19:17:53 | 00:00:04 |  0.00 |
|     01    | 2023-03-22 03:12:56 | 2023-03-22 03:23:59 | 00:11:03 |  0.00 |
|     01    | 2023-04-09 14:15:01 | 2023-04-09 14:17:36 | 00:02:35 |  0.00 |
|     02    | 2023-07-22 10:54:38 | 2023-07-22 10:55:35 | 00:00:57 |  0.00 |
|     01    | 2023-09-09 06:31:43 | 2023-09-09 06:37:27 | 00:05:44 |  0.00 |
|     01    | 2023-09-19 00:32:09 | 2023-09-19 00:39:45 | 00:07:36 |  0.00 |
|     02    | 2023-09-27 14:21:29 | 2023-09-27 14:25:20 | 00:03:51 |  0.00 |
|     01    | 2023-11-24 19:36:15 | 2023-11-24 19:42:29 | 00:06:14 |  0.00 |
|     01    | 2023-12-06 08:21:48 | 2023-12-06 08:28:36 | 00:06:48 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
