Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79112276744:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-14 09:05:10 | 2023-02-14 09:08:11 | 00:03:01 |  6.00 |
|     02    | 2023-02-21 12:42:38 | 2023-02-21 12:53:40 | 00:11:02 | 18.00 |
|     02    | 2023-04-02 18:27:25 | 2023-04-02 18:37:14 | 00:09:49 | 15.00 |
|     02    | 2023-04-22 02:41:19 | 2023-04-22 02:49:44 | 00:08:25 | 13.50 |
|     01    | 2023-05-12 11:06:36 | 2023-05-12 11:17:16 | 00:10:40 | 16.50 |
|     02    | 2023-06-02 08:15:20 | 2023-06-02 08:17:24 | 00:02:04 |  4.50 |
|     01    | 2023-06-23 09:29:26 | 2023-06-23 09:30:50 | 00:01:24 |  3.00 |
|     01    | 2023-10-28 11:17:44 | 2023-10-28 11:29:19 | 00:11:35 | 18.00 |
|     02    | 2023-11-08 11:16:17 | 2023-11-08 11:20:00 | 00:03:43 |  6.00 |
|     02    | 2023-11-16 11:26:33 | 2023-11-16 11:30:24 | 00:03:51 |  6.00 |
|     02    | 2023-12-06 03:26:35 | 2023-12-06 03:28:09 | 00:01:34 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    109.50 rubles |
----------------------------------------------------------------------------
