Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74757002244:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 18:40:23 | 2023-01-15 18:44:23 | 00:04:00 |  0.00 |
|     01    | 2023-01-23 17:27:51 | 2023-01-23 17:39:15 | 00:11:24 |  0.00 |
|     02    | 2023-06-21 20:27:15 | 2023-06-21 20:37:06 | 00:09:51 |  0.00 |
|     02    | 2023-07-15 02:29:49 | 2023-07-15 02:39:21 | 00:09:32 |  0.00 |
|     02    | 2023-07-25 18:40:31 | 2023-07-25 18:43:50 | 00:03:19 |  0.00 |
|     02    | 2023-09-01 01:08:40 | 2023-09-01 01:12:18 | 00:03:38 |  0.00 |
|     02    | 2023-09-02 02:44:18 | 2023-09-02 02:50:26 | 00:06:08 |  0.00 |
|     02    | 2023-09-13 01:00:30 | 2023-09-13 01:08:55 | 00:08:25 |  0.00 |
|     02    | 2023-10-07 15:03:27 | 2023-10-07 15:06:31 | 00:03:04 |  0.00 |
|     02    | 2023-11-17 04:13:05 | 2023-11-17 04:13:27 | 00:00:22 |  0.00 |
|     02    | 2023-12-03 04:26:13 | 2023-12-03 04:29:09 | 00:02:56 |  0.00 |
|     01    | 2023-12-06 14:52:24 | 2023-12-06 14:53:34 | 00:01:10 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
