Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75606766662:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 14:56:39 | 2023-02-13 14:57:46 | 00:01:07 |  0.00 |
|     01    | 2023-03-09 01:03:44 | 2023-03-09 01:10:19 | 00:06:35 |  0.00 |
|     02    | 2023-03-27 17:34:05 | 2023-03-27 17:39:13 | 00:05:08 |  0.00 |
|     02    | 2023-03-30 11:01:59 | 2023-03-30 11:04:37 | 00:02:38 |  0.00 |
|     02    | 2023-04-25 10:04:57 | 2023-04-25 10:11:32 | 00:06:35 |  0.00 |
|     02    | 2023-05-26 09:59:23 | 2023-05-26 10:05:39 | 00:06:16 |  0.00 |
|     01    | 2023-05-28 14:28:29 | 2023-05-28 14:37:42 | 00:09:13 |  0.00 |
|     01    | 2023-07-03 14:12:18 | 2023-07-03 14:16:26 | 00:04:08 |  0.00 |
|     02    | 2023-08-23 08:34:18 | 2023-08-23 08:45:11 | 00:10:53 |  0.00 |
|     01    | 2023-09-01 01:42:30 | 2023-09-01 01:50:46 | 00:08:16 |  0.00 |
|     01    | 2023-11-07 16:38:46 | 2023-11-07 16:45:37 | 00:06:51 |  0.00 |
|     02    | 2023-11-10 01:53:18 | 2023-11-10 02:00:34 | 00:07:16 |  0.00 |
|     01    | 2023-12-31 04:43:10 | 2023-12-31 04:54:35 | 00:11:25 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
