Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77897755880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 13:51:11 | 2023-01-07 13:55:47 | 00:04:36 |  0.00 |
|     01    | 2023-02-14 15:45:27 | 2023-02-14 15:57:03 | 00:11:36 |  0.00 |
|     02    | 2023-02-20 21:32:58 | 2023-02-20 21:33:36 | 00:00:38 |  0.00 |
|     01    | 2023-03-04 01:20:03 | 2023-03-04 01:22:01 | 00:01:58 |  0.00 |
|     01    | 2023-03-26 05:35:39 | 2023-03-26 05:38:51 | 00:03:12 |  0.00 |
|     02    | 2023-05-17 05:53:36 | 2023-05-17 06:01:01 | 00:07:25 |  0.00 |
|     02    | 2023-09-04 21:43:54 | 2023-09-04 21:55:26 | 00:11:32 |  0.00 |
|     02    | 2023-09-06 12:09:51 | 2023-09-06 12:18:50 | 00:08:59 |  0.00 |
|     02    | 2023-10-26 11:17:25 | 2023-10-26 11:27:58 | 00:10:33 |  0.00 |
|     02    | 2023-11-02 17:10:54 | 2023-11-02 17:22:31 | 00:11:37 |  0.00 |
|     01    | 2023-11-13 22:43:24 | 2023-11-13 22:48:03 | 00:04:39 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
