Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72627619974:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 13:45:20 | 2023-01-14 13:53:14 | 00:07:54 |  4.00 |
|     01    | 2023-01-16 18:33:15 | 2023-01-16 18:37:46 | 00:04:31 |  2.50 |
|     02    | 2023-01-22 06:49:02 | 2023-01-22 06:53:07 | 00:04:05 |  0.00 |
|     01    | 2023-02-10 23:45:37 | 2023-02-10 23:50:34 | 00:04:57 |  2.50 |
|     02    | 2023-04-29 10:03:03 | 2023-04-29 10:11:05 | 00:08:02 |  0.00 |
|     02    | 2023-05-28 02:32:23 | 2023-05-28 02:38:45 | 00:06:22 |  0.00 |
|     02    | 2023-06-19 08:30:34 | 2023-06-19 08:41:14 | 00:10:40 |  0.00 |
|     01    | 2023-08-02 00:19:44 | 2023-08-02 00:26:16 | 00:06:32 |  3.50 |
|     02    | 2023-08-02 01:42:19 | 2023-08-02 01:50:15 | 00:07:56 |  0.00 |
|     02    | 2023-08-08 17:29:48 | 2023-08-08 17:37:57 | 00:08:09 |  0.00 |
|     01    | 2023-08-19 15:44:09 | 2023-08-19 15:49:39 | 00:05:30 |  3.00 |
|     02    | 2023-08-21 05:51:49 | 2023-08-21 05:55:11 | 00:03:22 |  0.00 |
|     01    | 2023-09-13 08:51:56 | 2023-09-13 09:03:06 | 00:11:10 |  6.00 |
|     02    | 2023-09-18 22:35:12 | 2023-09-18 22:43:17 | 00:08:05 |  0.00 |
|     02    | 2023-09-21 02:54:56 | 2023-09-21 02:55:30 | 00:00:34 |  0.00 |
|     02    | 2023-11-04 00:29:47 | 2023-11-04 00:39:59 | 00:10:12 |  0.00 |
|     02    | 2023-11-14 23:28:34 | 2023-11-14 23:32:15 | 00:03:41 |  0.00 |
|     02    | 2023-12-27 14:58:38 | 2023-12-27 14:59:50 | 00:01:12 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.50 rubles |
----------------------------------------------------------------------------
