Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77605867316:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 22:53:03 | 2023-03-31 22:54:15 | 00:01:12 |  3.00 |
|     01    | 2023-05-07 03:54:54 | 2023-05-07 04:02:46 | 00:07:52 | 12.00 |
|     02    | 2023-05-21 22:26:29 | 2023-05-21 22:35:13 | 00:08:44 | 13.50 |
|     01    | 2023-06-01 05:24:44 | 2023-06-01 05:36:34 | 00:11:50 | 18.00 |
|     02    | 2023-06-05 17:37:01 | 2023-06-05 17:47:28 | 00:10:27 | 16.50 |
|     01    | 2023-07-09 05:32:29 | 2023-07-09 05:44:03 | 00:11:34 | 18.00 |
|     02    | 2023-09-06 09:18:07 | 2023-09-06 09:21:21 | 00:03:14 |  6.00 |
|     01    | 2023-10-18 09:24:38 | 2023-10-18 09:33:55 | 00:09:17 | 15.00 |
|     02    | 2023-11-11 22:13:58 | 2023-11-11 22:24:41 | 00:10:43 | 16.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    118.50 rubles |
----------------------------------------------------------------------------
