Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71070838449:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 13:03:00 | 2023-01-13 13:14:45 | 00:11:45 |  6.00 |
|     02    | 2023-02-06 22:43:17 | 2023-02-06 22:48:31 | 00:05:14 |  0.00 |
|     02    | 2023-04-04 15:24:48 | 2023-04-04 15:28:30 | 00:03:42 |  0.00 |
|     01    | 2023-06-05 02:44:19 | 2023-06-05 02:44:49 | 00:00:30 |  0.50 |
|     01    | 2023-06-11 00:55:29 | 2023-06-11 01:05:45 | 00:10:16 |  5.50 |
|     02    | 2023-06-19 09:47:48 | 2023-06-19 09:48:45 | 00:00:57 |  0.00 |
|     02    | 2023-07-26 07:35:45 | 2023-07-26 07:37:13 | 00:01:28 |  0.00 |
|     01    | 2023-07-26 19:33:31 | 2023-07-26 19:39:26 | 00:05:55 |  3.00 |
|     01    | 2023-09-09 20:54:18 | 2023-09-09 20:58:33 | 00:04:15 |  2.50 |
|     02    | 2023-09-16 11:37:36 | 2023-09-16 11:49:11 | 00:11:35 |  0.00 |
|     01    | 2023-09-18 14:38:42 | 2023-09-18 14:46:18 | 00:07:36 |  4.00 |
|     01    | 2023-09-25 01:15:34 | 2023-09-25 01:17:13 | 00:01:39 |  1.00 |
|     01    | 2023-10-21 14:01:41 | 2023-10-21 14:04:10 | 00:02:29 |  1.50 |
|     02    | 2023-11-10 11:22:58 | 2023-11-10 11:23:45 | 00:00:47 |  0.00 |
|     01    | 2023-12-31 21:18:12 | 2023-12-31 21:24:02 | 00:05:50 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     27.00 rubles |
----------------------------------------------------------------------------
