Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78886732980:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 07:26:53 | 2023-01-26 07:37:39 | 00:10:46 |  0.00 |
|     02    | 2023-02-05 08:04:43 | 2023-02-05 08:09:04 | 00:04:21 |  0.00 |
|     01    | 2023-03-05 10:06:48 | 2023-03-05 10:14:22 | 00:07:34 |  0.00 |
|     01    | 2023-03-13 13:12:52 | 2023-03-13 13:15:46 | 00:02:54 |  0.00 |
|     02    | 2023-04-19 07:21:29 | 2023-04-19 07:21:33 | 00:00:04 |  0.00 |
|     02    | 2023-04-27 06:52:18 | 2023-04-27 06:54:56 | 00:02:38 |  0.00 |
|     02    | 2023-05-11 21:13:38 | 2023-05-11 21:25:07 | 00:11:29 |  0.00 |
|     01    | 2023-05-16 12:26:30 | 2023-05-16 12:37:58 | 00:11:28 |  0.00 |
|     02    | 2023-06-18 10:13:34 | 2023-06-18 10:14:55 | 00:01:21 |  0.00 |
|     02    | 2023-07-17 00:24:03 | 2023-07-17 00:31:28 | 00:07:25 |  0.00 |
|     01    | 2023-10-18 01:56:06 | 2023-10-18 02:07:39 | 00:11:33 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
