Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77594221092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 05:09:33 | 2023-01-01 05:12:17 | 00:02:44 |  1.50 |
|     02    | 2023-01-16 06:22:54 | 2023-01-16 06:25:17 | 00:02:23 |  0.00 |
|     01    | 2023-01-19 00:53:19 | 2023-01-19 01:03:23 | 00:10:04 |  5.50 |
|     02    | 2023-02-02 15:01:09 | 2023-02-02 15:06:19 | 00:05:10 |  0.00 |
|     02    | 2023-03-23 02:06:13 | 2023-03-23 02:13:23 | 00:07:10 |  0.00 |
|     01    | 2023-04-05 19:37:49 | 2023-04-05 19:45:09 | 00:07:20 |  4.00 |
|     02    | 2023-05-07 16:37:18 | 2023-05-07 16:37:53 | 00:00:35 |  0.00 |
|     01    | 2023-05-13 12:02:21 | 2023-05-13 12:07:53 | 00:05:32 |  3.00 |
|     02    | 2023-06-08 08:43:22 | 2023-06-08 08:51:21 | 00:07:59 |  0.00 |
|     02    | 2023-09-03 14:11:59 | 2023-09-03 14:18:55 | 00:06:56 |  0.00 |
|     01    | 2023-09-10 02:54:58 | 2023-09-10 03:06:35 | 00:11:37 |  6.00 |
|     02    | 2023-11-04 14:08:00 | 2023-11-04 14:10:01 | 00:02:01 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20.00 rubles |
----------------------------------------------------------------------------
