Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 72610016755:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 20:56:58 | 2023-01-01 21:00:32 | 00:03:34 |  0.00 |
|     02    | 2023-03-25 22:13:49 | 2023-03-25 22:20:08 | 00:06:19 |  0.00 |
|     01    | 2023-05-17 07:55:28 | 2023-05-17 07:55:33 | 00:00:05 |  0.00 |
|     02    | 2023-07-10 17:57:28 | 2023-07-10 18:07:42 | 00:10:14 |  0.00 |
|     02    | 2023-10-08 05:20:46 | 2023-10-08 05:31:47 | 00:11:01 |  0.00 |
|     02    | 2023-11-08 15:51:08 | 2023-11-08 15:54:33 | 00:03:25 |  0.00 |
|     02    | 2023-11-20 09:57:38 | 2023-11-20 09:58:55 | 00:01:17 |  0.00 |
|     01    | 2023-12-18 12:23:01 | 2023-12-18 12:23:35 | 00:00:34 |  0.00 |
|     01    | 2023-12-27 09:50:22 | 2023-12-27 09:57:55 | 00:07:33 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
