Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74870941794:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 21:16:26 | 2023-01-02 21:22:48 | 00:06:22 |  0.00 |
|     02    | 2023-04-18 04:21:41 | 2023-04-18 04:24:51 | 00:03:10 |  0.00 |
|     01    | 2023-06-17 15:28:02 | 2023-06-17 15:37:30 | 00:09:28 |  0.00 |
|     02    | 2023-06-23 09:49:02 | 2023-06-23 09:54:06 | 00:05:04 |  0.00 |
|     02    | 2023-07-17 17:56:54 | 2023-07-17 18:02:19 | 00:05:25 |  0.00 |
|     01    | 2023-08-29 10:57:04 | 2023-08-29 11:09:04 | 00:12:00 |  0.00 |
|     02    | 2023-10-08 19:06:28 | 2023-10-08 19:14:31 | 00:08:03 |  0.00 |
|     01    | 2023-12-06 02:32:53 | 2023-12-06 02:42:09 | 00:09:16 |  0.00 |
|     01    | 2023-12-26 08:15:57 | 2023-12-26 08:16:33 | 00:00:36 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
