Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75358115156:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 01:35:44 | 2023-01-04 01:40:44 | 00:05:00 |  3.00 |
|     01    | 2023-01-17 15:47:55 | 2023-01-17 15:55:03 | 00:07:08 |  4.00 |
|     01    | 2023-03-29 04:36:53 | 2023-03-29 04:39:16 | 00:02:23 |  1.50 |
|     02    | 2023-05-24 10:31:11 | 2023-05-24 10:39:32 | 00:08:21 |  0.00 |
|     01    | 2023-06-22 13:46:14 | 2023-06-22 13:48:18 | 00:02:04 |  1.50 |
|     01    | 2023-06-28 12:55:53 | 2023-06-28 12:59:38 | 00:03:45 |  2.00 |
|     01    | 2023-10-07 14:29:38 | 2023-10-07 14:34:37 | 00:04:59 |  2.50 |
|     01    | 2023-10-26 18:06:46 | 2023-10-26 18:11:35 | 00:04:49 |  2.50 |
|     01    | 2023-11-02 15:27:37 | 2023-11-02 15:36:24 | 00:08:47 |  4.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.50 rubles |
----------------------------------------------------------------------------
