Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76749212475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-20 17:23:18 | 2023-01-20 17:33:58 | 00:10:40 | 16.50 |
|     01    | 2023-01-27 03:46:42 | 2023-01-27 03:54:01 | 00:07:19 | 12.00 |
|     02    | 2023-03-21 14:13:12 | 2023-03-21 14:16:30 | 00:03:18 |  6.00 |
|     02    | 2023-03-31 03:25:49 | 2023-03-31 03:27:22 | 00:01:33 |  3.00 |
|     02    | 2023-07-11 04:46:17 | 2023-07-11 04:55:06 | 00:08:49 | 13.50 |
|     01    | 2023-07-17 15:58:30 | 2023-07-17 16:07:21 | 00:08:51 | 13.50 |
|     02    | 2023-09-01 22:00:27 | 2023-09-01 22:04:49 | 00:04:22 |  7.50 |
|     01    | 2023-09-22 23:37:22 | 2023-09-22 23:43:09 | 00:05:47 |  9.00 |
|     01    | 2023-11-05 23:54:21 | 2023-11-06 00:05:32 | 00:11:11 | 18.00 |
|     02    | 2023-12-17 11:31:54 | 2023-12-17 11:39:36 | 00:07:42 | 12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    111.00 rubles |
----------------------------------------------------------------------------
