Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70990664706:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 09:58:46 | 2023-02-15 10:01:17 | 00:02:31 |  4.50 |
|     02    | 2023-02-17 06:51:19 | 2023-02-17 06:55:55 | 00:04:36 |  7.50 |
|     01    | 2023-02-22 20:58:23 | 2023-02-22 21:03:47 | 00:05:24 |  9.00 |
|     02    | 2023-03-11 16:36:39 | 2023-03-11 16:42:05 | 00:05:26 |  9.00 |
|     01    | 2023-03-12 12:20:14 | 2023-03-12 12:20:22 | 00:00:08 |  1.50 |
|     01    | 2023-04-21 15:05:41 | 2023-04-21 15:16:42 | 00:11:01 | 18.00 |
|     02    | 2023-04-29 12:31:43 | 2023-04-29 12:32:17 | 00:00:34 |  1.50 |
|     02    | 2023-05-09 15:50:00 | 2023-05-09 15:52:39 | 00:02:39 |  4.50 |
|     01    | 2023-06-13 13:01:27 | 2023-06-13 13:12:52 | 00:11:25 | 18.00 |
|     02    | 2023-06-20 14:33:19 | 2023-06-20 14:44:53 | 00:11:34 | 18.00 |
|     02    | 2023-07-16 07:47:17 | 2023-07-16 07:49:04 | 00:01:47 |  3.00 |
|     01    | 2023-08-23 10:17:21 | 2023-08-23 10:25:00 | 00:07:39 | 12.00 |
|     01    | 2023-09-01 10:04:01 | 2023-09-01 10:09:10 | 00:05:09 |  9.00 |
|     02    | 2023-09-13 16:43:56 | 2023-09-13 16:55:20 | 00:11:24 | 18.00 |
|     01    | 2023-09-24 04:12:22 | 2023-09-24 04:21:25 | 00:09:03 | 15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    148.50 rubles |
----------------------------------------------------------------------------
