Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75517512818:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-02 13:01:20 | 2023-03-02 13:07:45 | 00:06:25 | 10.50 |
|     02    | 2023-03-11 23:56:36 | 2023-03-11 23:58:11 | 00:01:35 |  3.00 |
|     01    | 2023-04-19 03:20:17 | 2023-04-19 03:29:33 | 00:09:16 | 15.00 |
|     01    | 2023-05-02 01:27:59 | 2023-05-02 01:36:45 | 00:08:46 | 13.50 |
|     02    | 2023-05-27 09:25:45 | 2023-05-27 09:31:57 | 00:06:12 | 10.50 |
|     02    | 2023-05-28 20:43:28 | 2023-05-28 20:43:43 | 00:00:15 |  1.50 |
|     02    | 2023-06-03 02:16:21 | 2023-06-03 02:25:17 | 00:08:56 | 13.50 |
|     01    | 2023-07-16 09:11:21 | 2023-07-16 09:19:45 | 00:08:24 | 13.50 |
|     01    | 2023-07-22 02:54:39 | 2023-07-22 02:57:43 | 00:03:04 |  6.00 |
|     02    | 2023-07-31 06:30:55 | 2023-07-31 06:39:27 | 00:08:32 | 13.50 |
|     01    | 2023-08-25 23:51:30 | 2023-08-25 23:53:20 | 00:01:50 |  3.00 |
|     02    | 2023-09-23 22:49:48 | 2023-09-23 22:58:43 | 00:08:55 | 13.50 |
|     02    | 2023-11-05 17:13:49 | 2023-11-05 17:24:36 | 00:10:47 | 16.50 |
|     02    | 2023-11-17 22:27:33 | 2023-11-17 22:30:09 | 00:02:36 |  4.50 |
|     01    | 2023-11-27 16:34:56 | 2023-11-27 16:35:19 | 00:00:23 |  1.50 |
|     01    | 2023-12-14 04:23:55 | 2023-12-14 04:33:18 | 00:09:23 | 15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    154.50 rubles |
----------------------------------------------------------------------------
