Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70434700178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 14:05:42 | 2023-01-05 14:11:56 | 00:06:14 |  3.50 |
|     01    | 2023-01-27 00:03:00 | 2023-01-27 00:05:11 | 00:02:11 |  1.50 |
|     01    | 2023-02-24 15:08:28 | 2023-02-24 15:15:23 | 00:06:55 |  3.50 |
|     01    | 2023-04-05 17:00:54 | 2023-04-05 17:07:53 | 00:06:59 |  3.50 |
|     02    | 2023-04-06 01:05:08 | 2023-04-06 01:05:11 | 00:00:03 |  0.00 |
|     02    | 2023-05-12 04:41:24 | 2023-05-12 04:46:28 | 00:05:04 |  0.00 |
|     02    | 2023-05-16 01:54:40 | 2023-05-16 02:00:12 | 00:05:32 |  0.00 |
|     02    | 2023-05-29 01:07:51 | 2023-05-29 01:16:15 | 00:08:24 |  0.00 |
|     02    | 2023-06-29 03:08:46 | 2023-06-29 03:19:43 | 00:10:57 |  0.00 |
|     01    | 2023-06-30 10:07:55 | 2023-06-30 10:18:12 | 00:10:17 |  5.50 |
|     01    | 2023-08-17 21:15:53 | 2023-08-17 21:23:54 | 00:08:01 |  4.50 |
|     01    | 2023-09-07 03:12:17 | 2023-09-07 03:22:36 | 00:10:19 |  5.50 |
|     01    | 2023-10-26 13:59:00 | 2023-10-26 13:59:10 | 00:00:10 |  0.50 |
|     01    | 2023-11-14 14:31:36 | 2023-11-14 14:36:45 | 00:05:09 |  3.00 |
|     01    | 2023-11-20 12:34:30 | 2023-11-20 12:36:55 | 00:02:25 |  1.50 |
|     01    | 2023-12-21 01:58:52 | 2023-12-21 02:00:42 | 00:01:50 |  1.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     33.50 rubles |
----------------------------------------------------------------------------
