Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70297413272:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-25 18:16:03 | 2023-02-25 18:20:15 | 00:04:12 |  0.00 |
|     01    | 2023-03-06 09:02:31 | 2023-03-06 09:13:39 | 00:11:08 |  0.00 |
|     02    | 2023-04-03 14:49:02 | 2023-04-03 14:51:39 | 00:02:37 |  0.00 |
|     02    | 2023-04-18 15:15:30 | 2023-04-18 15:15:58 | 00:00:28 |  0.00 |
|     02    | 2023-05-15 00:12:02 | 2023-05-15 00:21:18 | 00:09:16 |  0.00 |
|     02    | 2023-07-02 15:47:05 | 2023-07-02 15:53:14 | 00:06:09 |  0.00 |
|     02    | 2023-07-05 07:00:23 | 2023-07-05 07:01:35 | 00:01:12 |  0.00 |
|     01    | 2023-10-04 10:45:29 | 2023-10-04 10:55:03 | 00:09:34 |  0.00 |
|     01    | 2023-10-24 17:59:40 | 2023-10-24 18:04:00 | 00:04:20 |  0.00 |
|     01    | 2023-10-30 17:58:25 | 2023-10-30 18:03:39 | 00:05:14 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
