Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76982838414:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-28 04:34:28 | 2023-02-28 04:38:46 | 00:04:18 |  0.00 |
|     01    | 2023-03-08 22:41:51 | 2023-03-08 22:49:44 | 00:07:53 |  4.00 |
|     01    | 2023-03-11 22:00:29 | 2023-03-11 22:00:43 | 00:00:14 |  0.50 |
|     01    | 2023-04-12 09:43:23 | 2023-04-12 09:46:39 | 00:03:16 |  2.00 |
|     02    | 2023-04-23 21:04:48 | 2023-04-23 21:07:49 | 00:03:01 |  0.00 |
|     01    | 2023-07-02 08:18:45 | 2023-07-02 08:28:57 | 00:10:12 |  5.50 |
|     02    | 2023-07-02 18:01:05 | 2023-07-02 18:09:29 | 00:08:24 |  0.00 |
|     01    | 2023-07-03 07:01:45 | 2023-07-03 07:12:10 | 00:10:25 |  5.50 |
|     02    | 2023-08-05 07:36:32 | 2023-08-05 07:44:31 | 00:07:59 |  0.00 |
|     02    | 2023-08-26 14:28:07 | 2023-08-26 14:30:55 | 00:02:48 |  0.00 |
|     01    | 2023-12-30 08:01:18 | 2023-12-30 08:08:55 | 00:07:37 |  4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.50 rubles |
----------------------------------------------------------------------------
