Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79649529883:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-01 12:39:09 | 2023-02-01 12:46:09 | 00:07:00 |  0.00 |
|     01    | 2023-02-15 23:20:03 | 2023-02-15 23:24:58 | 00:04:55 |  2.50 |
|     01    | 2023-03-13 00:16:35 | 2023-03-13 00:22:12 | 00:05:37 |  3.00 |
|     01    | 2023-03-16 09:57:56 | 2023-03-16 10:05:33 | 00:07:37 |  4.00 |
|     02    | 2023-03-21 06:46:46 | 2023-03-21 06:56:16 | 00:09:30 |  0.00 |
|     02    | 2023-04-14 13:51:08 | 2023-04-14 13:51:30 | 00:00:22 |  0.00 |
|     01    | 2023-05-28 22:34:56 | 2023-05-28 22:41:35 | 00:06:39 |  3.50 |
|     02    | 2023-08-19 00:56:26 | 2023-08-19 01:06:59 | 00:10:33 |  0.00 |
|     02    | 2023-09-06 13:07:03 | 2023-09-06 13:12:38 | 00:05:35 |  0.00 |
|     02    | 2023-10-13 13:13:52 | 2023-10-13 13:15:58 | 00:02:06 |  0.00 |
|     01    | 2023-10-16 06:36:57 | 2023-10-16 06:41:08 | 00:04:11 |  2.50 |
|     02    | 2023-11-14 00:50:41 | 2023-11-14 00:51:01 | 00:00:20 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.50 rubles |
----------------------------------------------------------------------------
