Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78431222405:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-16 19:24:21 | 2023-01-16 19:34:52 | 00:10:31 | 16.50 |
|     02    | 2023-01-29 13:06:19 | 2023-01-29 13:12:35 | 00:06:16 | 10.50 |
|     01    | 2023-03-15 17:26:04 | 2023-03-15 17:26:04 | 00:00:00 |  1.50 |
|     02    | 2023-04-25 03:40:56 | 2023-04-25 03:48:15 | 00:07:19 | 12.00 |
|     02    | 2023-05-14 06:36:57 | 2023-05-14 06:45:44 | 00:08:47 | 13.50 |
|     01    | 2023-06-29 16:30:03 | 2023-06-29 16:36:41 | 00:06:38 | 10.50 |
|     01    | 2023-07-17 23:15:14 | 2023-07-17 23:24:28 | 00:09:14 | 15.00 |
|     02    | 2023-08-27 06:00:33 | 2023-08-27 06:07:42 | 00:07:09 | 12.00 |
|     01    | 2023-08-28 19:04:35 | 2023-08-28 19:06:23 | 00:01:48 |  3.00 |
|     02    | 2023-08-31 18:32:52 | 2023-08-31 18:35:52 | 00:03:00 |  6.00 |
|     01    | 2023-09-08 02:35:20 | 2023-09-08 02:42:04 | 00:06:44 | 10.50 |
|     02    | 2023-09-12 13:03:45 | 2023-09-12 13:05:41 | 00:01:56 |  3.00 |
|     02    | 2023-10-28 04:05:46 | 2023-10-28 04:14:34 | 00:08:48 | 13.50 |
|     01    | 2023-11-04 12:07:47 | 2023-11-04 12:17:25 | 00:09:38 | 15.00 |
|     01    | 2023-11-21 17:18:45 | 2023-11-21 17:26:42 | 00:07:57 | 12.00 |
|     02    | 2023-11-22 06:10:36 | 2023-11-22 06:20:22 | 00:09:46 | 15.00 |
|     02    | 2023-12-23 07:45:16 | 2023-12-23 07:50:56 | 00:05:40 |  9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    178.50 rubles |
----------------------------------------------------------------------------
