Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75957823972:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 00:17:26 | 2023-01-29 00:28:03 | 00:10:37 | 16.50 |
|     02    | 2023-05-30 06:22:05 | 2023-05-30 06:24:58 | 00:02:53 |  4.50 |
|     01    | 2023-08-14 06:29:33 | 2023-08-14 06:39:25 | 00:09:52 | 15.00 |
|     02    | 2023-10-18 02:06:34 | 2023-10-18 02:10:53 | 00:04:19 |  7.50 |
|     02    | 2023-11-01 20:36:18 | 2023-11-01 20:42:00 | 00:05:42 |  9.00 |
|     02    | 2023-11-07 23:18:35 | 2023-11-07 23:29:43 | 00:11:08 | 18.00 |
|     02    | 2023-12-21 10:06:48 | 2023-12-21 10:07:50 | 00:01:02 |  3.00 |
|     02    | 2023-12-24 19:57:20 | 2023-12-24 19:59:54 | 00:02:34 |  4.50 |
|     01    | 2023-12-31 07:39:06 | 2023-12-31 07:50:28 | 00:11:22 | 18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     96.00 rubles |
----------------------------------------------------------------------------
