Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75042387422:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 07:06:57 | 2023-01-11 07:07:03 | 00:00:06 |  1.50 |
|     02    | 2023-02-14 12:44:16 | 2023-02-14 12:45:21 | 00:01:05 |  3.00 |
|     01    | 2023-03-13 02:45:35 | 2023-03-13 02:56:53 | 00:11:18 | 18.00 |
|     01    | 2023-03-15 05:19:18 | 2023-03-15 05:28:26 | 00:09:08 | 15.00 |
|     02    | 2023-04-01 03:29:51 | 2023-04-01 03:33:00 | 00:03:09 |  6.00 |
|     02    | 2023-07-02 06:28:50 | 2023-07-02 06:40:13 | 00:11:23 | 18.00 |
|     02    | 2023-07-03 19:25:54 | 2023-07-03 19:30:45 | 00:04:51 |  7.50 |
|     01    | 2023-07-04 07:16:20 | 2023-07-04 07:26:27 | 00:10:07 | 16.50 |
|     01    | 2023-12-06 19:04:06 | 2023-12-06 19:08:07 | 00:04:01 |  7.50 |
|     02    | 2023-12-17 21:40:49 | 2023-12-17 21:52:06 | 00:11:17 | 18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    111.00 rubles |
----------------------------------------------------------------------------
