Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70350981555:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-22 14:05:18 | 2023-03-22 14:06:16 | 00:00:58 |  0.50 |
|     02    | 2023-03-26 22:00:04 | 2023-03-26 22:11:41 | 00:11:37 |  0.00 |
|     02    | 2023-04-02 23:03:37 | 2023-04-02 23:07:32 | 00:03:55 |  0.00 |
|     01    | 2023-04-17 09:07:52 | 2023-04-17 09:19:42 | 00:11:50 |  6.00 |
|     02    | 2023-04-24 15:45:11 | 2023-04-24 15:51:48 | 00:06:37 |  0.00 |
|     01    | 2023-05-17 06:53:16 | 2023-05-17 06:56:39 | 00:03:23 |  2.00 |
|     02    | 2023-05-24 19:26:08 | 2023-05-24 19:31:43 | 00:05:35 |  0.00 |
|     02    | 2023-06-03 16:35:56 | 2023-06-03 16:43:14 | 00:07:18 |  0.00 |
|     02    | 2023-06-04 16:59:41 | 2023-06-04 17:02:43 | 00:03:02 |  0.00 |
|     02    | 2023-07-09 14:40:31 | 2023-07-09 14:45:51 | 00:05:20 |  0.00 |
|     01    | 2023-07-11 08:46:03 | 2023-07-11 08:53:40 | 00:07:37 |  4.00 |
|     02    | 2023-09-08 05:17:07 | 2023-09-08 05:22:56 | 00:05:49 |  0.00 |
|     01    | 2023-10-03 17:27:03 | 2023-10-03 17:34:00 | 00:06:57 |  3.50 |
|     01    | 2023-12-03 03:19:13 | 2023-12-03 03:29:22 | 00:10:09 |  5.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21.50 rubles |
----------------------------------------------------------------------------
