Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77702932757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 17:29:44 | 2023-01-02 17:33:48 | 00:04:04 |  0.00 |
|     01    | 2023-01-31 05:23:28 | 2023-01-31 05:25:51 | 00:02:23 |  1.50 |
|     01    | 2023-03-21 09:04:45 | 2023-03-21 09:12:36 | 00:07:51 |  4.00 |
|     01    | 2023-04-13 22:22:46 | 2023-04-13 22:29:04 | 00:06:18 |  3.50 |
|     01    | 2023-05-08 13:42:49 | 2023-05-08 13:47:35 | 00:04:46 |  2.50 |
|     02    | 2023-07-04 17:28:22 | 2023-07-04 17:37:58 | 00:09:36 |  0.00 |
|     01    | 2023-07-05 00:38:39 | 2023-07-05 00:42:42 | 00:04:03 |  2.50 |
|     02    | 2023-08-08 16:18:02 | 2023-08-08 16:19:39 | 00:01:37 |  0.00 |
|     01    | 2023-11-10 15:01:47 | 2023-11-10 15:07:09 | 00:05:22 |  3.00 |
|     01    | 2023-11-24 05:54:27 | 2023-11-24 05:55:43 | 00:01:16 |  1.00 |
|     02    | 2023-11-28 04:26:52 | 2023-11-28 04:32:25 | 00:05:33 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18.00 rubles |
----------------------------------------------------------------------------
