Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71398574126:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-19 00:17:34 | 2023-02-19 00:18:01 | 00:00:27 |  1,50 |
|     01    | 2023-02-20 06:11:57 | 2023-02-20 06:18:36 | 00:06:39 | 10,50 |
|     02    | 2023-03-12 14:50:37 | 2023-03-12 14:53:39 | 00:03:02 |  6,00 |
|     02    | 2023-03-13 21:41:23 | 2023-03-13 21:50:40 | 00:09:17 | 15,00 |
|     02    | 2023-05-12 12:21:34 | 2023-05-12 12:27:52 | 00:06:18 | 10,50 |
|     02    | 2023-05-27 16:53:00 | 2023-05-27 16:53:00 | 00:00:00 |  1,50 |
|     01    | 2023-05-31 02:47:39 | 2023-05-31 02:48:58 | 00:01:19 |  3,00 |
|     02    | 2023-06-03 04:56:15 | 2023-06-03 05:03:47 | 00:07:32 | 12,00 |
|     01    | 2023-06-24 05:22:37 | 2023-06-24 05:26:09 | 00:03:32 |  6,00 |
|     02    | 2023-09-06 06:15:15 | 2023-09-06 06:20:54 | 00:05:39 |  9,00 |
|     01    | 2023-10-10 15:57:16 | 2023-10-10 16:04:05 | 00:06:49 | 10,50 |
|     01    | 2023-10-14 11:01:49 | 2023-10-14 11:05:01 | 00:03:12 |  6,00 |
|     01    | 2023-10-29 20:40:57 | 2023-10-29 20:50:18 | 00:09:21 | 15,00 |
|     02    | 2023-10-30 19:22:08 | 2023-10-30 19:29:32 | 00:07:24 | 12,00 |
|     02    | 2023-12-03 04:18:59 | 2023-12-03 04:25:00 | 00:06:01 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    129,00 rubles |
----------------------------------------------------------------------------
