Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76516590545:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 19:59:08 | 2023-02-09 20:01:28 | 00:02:20 |  1.50 |
|     02    | 2023-04-09 07:04:02 | 2023-04-09 07:06:31 | 00:02:29 |  0.00 |
|     01    | 2023-04-19 21:17:47 | 2023-04-19 21:29:19 | 00:11:32 |  6.00 |
|     01    | 2023-05-04 00:22:46 | 2023-05-04 00:26:40 | 00:03:54 |  2.00 |
|     02    | 2023-05-09 04:43:33 | 2023-05-09 04:50:45 | 00:07:12 |  0.00 |
|     02    | 2023-07-03 01:35:08 | 2023-07-03 01:43:06 | 00:07:58 |  0.00 |
|     01    | 2023-08-19 12:38:15 | 2023-08-19 12:47:32 | 00:09:17 |  5.00 |
|     01    | 2023-10-22 08:44:27 | 2023-10-22 08:49:26 | 00:04:59 |  2.50 |
|     01    | 2023-11-07 22:26:12 | 2023-11-07 22:32:59 | 00:06:47 |  3.50 |
|     02    | 2023-12-16 02:09:59 | 2023-12-16 02:17:43 | 00:07:44 |  0.00 |
|     02    | 2023-12-26 18:24:20 | 2023-12-26 18:34:27 | 00:10:07 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20.50 rubles |
----------------------------------------------------------------------------
