Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73954677304:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-27 01:03:33 | 2023-01-27 01:05:21 | 00:01:48 |  0.00 |
|     02    | 2023-03-15 10:50:22 | 2023-03-15 10:53:47 | 00:03:25 |  0.00 |
|     02    | 2023-05-13 08:38:22 | 2023-05-13 08:42:52 | 00:04:30 |  0.00 |
|     02    | 2023-06-06 17:11:23 | 2023-06-06 17:23:00 | 00:11:37 |  0.00 |
|     01    | 2023-06-19 05:43:59 | 2023-06-19 05:49:25 | 00:05:26 |  0.00 |
|     01    | 2023-07-14 08:39:40 | 2023-07-14 08:48:35 | 00:08:55 |  0.00 |
|     02    | 2023-08-19 10:56:01 | 2023-08-19 11:04:37 | 00:08:36 |  0.00 |
|     01    | 2023-10-08 02:27:25 | 2023-10-08 02:29:03 | 00:01:38 |  0.00 |
|     01    | 2023-11-08 00:33:48 | 2023-11-08 00:44:52 | 00:11:04 |  0.00 |
|     01    | 2023-12-28 23:49:39 | 2023-12-28 23:53:17 | 00:03:38 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
