Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76358195286:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 15:05:19 | 2023-01-05 15:11:01 | 00:05:42 |  9.00 |
|     02    | 2023-01-22 02:56:56 | 2023-01-22 03:01:11 | 00:04:15 |  7.50 |
|     01    | 2023-02-07 02:12:00 | 2023-02-07 02:18:45 | 00:06:45 | 10.50 |
|     01    | 2023-05-08 01:22:49 | 2023-05-08 01:23:15 | 00:00:26 |  1.50 |
|     01    | 2023-06-24 01:46:08 | 2023-06-24 01:54:28 | 00:08:20 | 13.50 |
|     01    | 2023-06-27 04:21:05 | 2023-06-27 04:31:46 | 00:10:41 | 16.50 |
|     02    | 2023-07-16 13:03:39 | 2023-07-16 13:12:09 | 00:08:30 | 13.50 |
|     01    | 2023-09-05 15:22:36 | 2023-09-05 15:31:20 | 00:08:44 | 13.50 |
|     02    | 2023-10-19 13:37:37 | 2023-10-19 13:44:33 | 00:06:56 | 10.50 |
|     01    | 2023-11-15 17:55:36 | 2023-11-15 18:05:18 | 00:09:42 | 15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    111.00 rubles |
----------------------------------------------------------------------------
