Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70963345369:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 10:24:31 | 2023-01-13 10:34:54 | 00:10:23 | 16.50 |
|     01    | 2023-01-21 06:38:04 | 2023-01-21 06:39:17 | 00:01:13 |  3.00 |
|     02    | 2023-01-22 12:06:26 | 2023-01-22 12:17:03 | 00:10:37 | 16.50 |
|     01    | 2023-02-18 10:57:23 | 2023-02-18 11:06:34 | 00:09:11 | 15.00 |
|     01    | 2023-02-23 12:59:10 | 2023-02-23 13:10:59 | 00:11:49 | 18.00 |
|     01    | 2023-04-02 21:38:12 | 2023-04-02 21:49:11 | 00:10:59 | 16.50 |
|     02    | 2023-06-26 07:21:31 | 2023-06-26 07:32:07 | 00:10:36 | 16.50 |
|     02    | 2023-07-14 06:59:06 | 2023-07-14 07:09:24 | 00:10:18 | 16.50 |
|     02    | 2023-08-08 04:19:14 | 2023-08-08 04:21:51 | 00:02:37 |  4.50 |
|     02    | 2023-09-29 16:01:02 | 2023-09-29 16:01:27 | 00:00:25 |  1.50 |
|     02    | 2023-10-20 03:13:48 | 2023-10-20 03:14:33 | 00:00:45 |  1.50 |
|     01    | 2023-10-28 05:46:39 | 2023-10-28 05:55:36 | 00:08:57 | 13.50 |
|     01    | 2023-11-06 17:34:09 | 2023-11-06 17:44:07 | 00:09:58 | 15.00 |
|     02    | 2023-11-13 20:59:28 | 2023-11-13 21:00:23 | 00:00:55 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    156.00 rubles |
----------------------------------------------------------------------------
