Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73866950910:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-23 18:53:26 | 2023-01-23 19:00:37 | 00:07:11 |  0.00 |
|     02    | 2023-05-03 16:58:21 | 2023-05-03 17:02:59 | 00:04:38 |  0.00 |
|     01    | 2023-05-23 15:11:04 | 2023-05-23 15:14:32 | 00:03:28 |  0.00 |
|     02    | 2023-06-05 10:05:49 | 2023-06-05 10:07:05 | 00:01:16 |  0.00 |
|     02    | 2023-07-04 11:58:24 | 2023-07-04 12:00:49 | 00:02:25 |  0.00 |
|     01    | 2023-07-07 04:33:13 | 2023-07-07 04:45:01 | 00:11:48 |  0.00 |
|     01    | 2023-07-10 12:36:57 | 2023-07-10 12:40:15 | 00:03:18 |  0.00 |
|     02    | 2023-08-25 23:42:51 | 2023-08-25 23:46:35 | 00:03:44 |  0.00 |
|     01    | 2023-09-12 04:00:28 | 2023-09-12 04:04:15 | 00:03:47 |  0.00 |
|     02    | 2023-10-20 01:49:45 | 2023-10-20 01:58:58 | 00:09:13 |  0.00 |
|     02    | 2023-11-08 16:46:46 | 2023-11-08 16:51:49 | 00:05:03 |  0.00 |
|     01    | 2023-11-15 19:56:59 | 2023-11-15 20:04:21 | 00:07:22 |  0.00 |
|     02    | 2023-11-29 14:04:19 | 2023-11-29 14:09:15 | 00:04:56 |  0.00 |
|     01    | 2023-12-02 20:46:24 | 2023-12-02 20:51:02 | 00:04:38 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
