Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75648535916:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-11 19:18:19 | 2023-02-11 19:28:19 | 00:10:00 | 16,50 |
|     01    | 2023-02-27 20:31:06 | 2023-02-27 20:35:32 | 00:04:26 |  7,50 |
|     01    | 2023-03-11 23:38:51 | 2023-03-11 23:47:46 | 00:08:55 | 13,50 |
|     02    | 2023-03-27 01:36:49 | 2023-03-27 01:42:37 | 00:05:48 |  9,00 |
|     02    | 2023-05-27 04:28:56 | 2023-05-27 04:30:05 | 00:01:09 |  3,00 |
|     01    | 2023-09-07 21:29:29 | 2023-09-07 21:35:47 | 00:06:18 | 10,50 |
|     02    | 2023-10-14 11:49:41 | 2023-10-14 11:59:20 | 00:09:39 | 15,00 |
|     02    | 2023-11-30 01:53:56 | 2023-11-30 02:04:38 | 00:10:42 | 16,50 |
|     02    | 2023-12-03 02:21:49 | 2023-12-03 02:24:24 | 00:02:35 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     96,00 rubles |
----------------------------------------------------------------------------
