Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72343613643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-06 21:00:51 | 2023-01-06 21:10:10 | 00:09:19 |  0.00 |
|     01    | 2023-03-03 12:59:39 | 2023-03-03 13:08:37 | 00:08:58 |  4.50 |
|     01    | 2023-04-04 03:12:48 | 2023-04-04 03:13:14 | 00:00:26 |  0.50 |
|     01    | 2023-06-10 19:52:10 | 2023-06-10 19:58:51 | 00:06:41 |  3.50 |
|     01    | 2023-07-11 05:43:06 | 2023-07-11 05:45:30 | 00:02:24 |  1.50 |
|     01    | 2023-07-31 13:43:12 | 2023-07-31 13:53:23 | 00:10:11 |  5.50 |
|     02    | 2023-09-21 18:54:27 | 2023-09-21 19:03:32 | 00:09:05 |  0.00 |
|     01    | 2023-10-09 06:46:31 | 2023-10-09 06:49:26 | 00:02:55 |  1.50 |
|     01    | 2023-10-24 19:01:36 | 2023-10-24 19:04:11 | 00:02:35 |  1.50 |
|     02    | 2023-10-24 19:34:12 | 2023-10-24 19:39:46 | 00:05:34 |  0.00 |
|     02    | 2023-11-09 16:56:32 | 2023-11-09 17:07:12 | 00:10:40 |  0.00 |
|     02    | 2023-11-10 22:30:29 | 2023-11-10 22:39:47 | 00:09:18 |  0.00 |
|     01    | 2023-11-21 23:44:40 | 2023-11-21 23:48:31 | 00:03:51 |  2.00 |
|     02    | 2023-12-22 06:19:59 | 2023-12-22 06:26:12 | 00:06:13 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20.50 rubles |
----------------------------------------------------------------------------
