Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71282781035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 09:13:09 | 2023-01-25 09:15:44 | 00:02:35 |  1.50 |
|     01    | 2023-02-25 16:36:57 | 2023-02-25 16:43:31 | 00:06:34 |  3.50 |
|     01    | 2023-06-04 01:41:34 | 2023-06-04 01:50:07 | 00:08:33 |  4.50 |
|     02    | 2023-06-05 03:46:11 | 2023-06-05 03:52:21 | 00:06:10 |  0.00 |
|     02    | 2023-08-21 23:05:24 | 2023-08-21 23:15:38 | 00:10:14 |  0.00 |
|     01    | 2023-09-08 07:27:04 | 2023-09-08 07:31:53 | 00:04:49 |  2.50 |
|     02    | 2023-09-13 16:26:13 | 2023-09-13 16:32:30 | 00:06:17 |  0.00 |
|     02    | 2023-11-26 03:38:13 | 2023-11-26 03:43:02 | 00:04:49 |  0.00 |
|     01    | 2023-12-05 04:10:09 | 2023-12-05 04:16:18 | 00:06:09 |  3.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.50 rubles |
----------------------------------------------------------------------------
