Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72387891454:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 06:29:10 | 2023-01-07 06:35:54 | 00:06:44 | 10.50 |
|     02    | 2023-01-29 23:58:14 | 2023-01-30 00:08:13 | 00:09:59 | 15.00 |
|     01    | 2023-03-04 04:12:15 | 2023-03-04 04:19:44 | 00:07:29 | 12.00 |
|     01    | 2023-03-18 02:31:54 | 2023-03-18 02:36:41 | 00:04:47 |  7.50 |
|     02    | 2023-04-28 11:37:18 | 2023-04-28 11:40:37 | 00:03:19 |  6.00 |
|     02    | 2023-05-15 11:04:06 | 2023-05-15 11:06:44 | 00:02:38 |  4.50 |
|     02    | 2023-08-06 18:31:26 | 2023-08-06 18:38:07 | 00:06:41 | 10.50 |
|     01    | 2023-08-22 01:24:34 | 2023-08-22 01:32:38 | 00:08:04 | 13.50 |
|     02    | 2023-10-03 13:15:28 | 2023-10-03 13:23:36 | 00:08:08 | 13.50 |
|     02    | 2023-12-24 04:33:24 | 2023-12-24 04:41:00 | 00:07:36 | 12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    105.00 rubles |
----------------------------------------------------------------------------
