Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78258128087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 14:25:14 | 2023-01-11 14:29:48 | 00:04:34 |  2.50 |
|     02    | 2023-01-27 09:50:41 | 2023-01-27 09:59:11 | 00:08:30 |  0.00 |
|     01    | 2023-02-02 08:30:43 | 2023-02-02 08:40:00 | 00:09:17 |  5.00 |
|     02    | 2023-03-28 02:35:25 | 2023-03-28 02:39:29 | 00:04:04 |  0.00 |
|     01    | 2023-04-17 16:26:01 | 2023-04-17 16:34:29 | 00:08:28 |  4.50 |
|     02    | 2023-05-24 06:34:49 | 2023-05-24 06:39:30 | 00:04:41 |  0.00 |
|     01    | 2023-06-22 19:05:17 | 2023-06-22 19:16:40 | 00:11:23 |  6.00 |
|     01    | 2023-07-04 05:39:43 | 2023-07-04 05:48:49 | 00:09:06 |  5.00 |
|     01    | 2023-07-16 11:42:17 | 2023-07-16 11:49:23 | 00:07:06 |  4.00 |
|     02    | 2023-07-28 07:17:48 | 2023-07-28 07:26:15 | 00:08:27 |  0.00 |
|     01    | 2023-07-30 02:13:37 | 2023-07-30 02:16:37 | 00:03:00 |  2.00 |
|     02    | 2023-08-04 18:28:43 | 2023-08-04 18:32:35 | 00:03:52 |  0.00 |
|     02    | 2023-10-25 08:08:11 | 2023-10-25 08:10:36 | 00:02:25 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     29.00 rubles |
----------------------------------------------------------------------------
