Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73403909196:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 06:40:06 | 2023-01-22 06:49:27 | 00:09:21 |  0.00 |
|     02    | 2023-02-02 02:52:40 | 2023-02-02 02:59:21 | 00:06:41 |  0.00 |
|     02    | 2023-03-14 02:31:38 | 2023-03-14 02:37:33 | 00:05:55 |  0.00 |
|     01    | 2023-04-17 16:10:23 | 2023-04-17 16:17:42 | 00:07:19 |  0.00 |
|     01    | 2023-05-03 05:43:09 | 2023-05-03 05:48:49 | 00:05:40 |  0.00 |
|     02    | 2023-05-22 00:52:13 | 2023-05-22 01:03:10 | 00:10:57 |  0.00 |
|     01    | 2023-05-22 19:03:27 | 2023-05-22 19:14:26 | 00:10:59 |  0.00 |
|     02    | 2023-08-28 08:30:47 | 2023-08-28 08:37:37 | 00:06:50 |  0.00 |
|     01    | 2023-11-12 04:45:37 | 2023-11-12 04:54:46 | 00:09:09 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
