Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79656811461:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-19 05:01:49 | 2023-04-19 05:08:04 | 00:06:15 |  3.50 |
|     01    | 2023-07-05 20:08:59 | 2023-07-05 20:18:08 | 00:09:09 |  5.00 |
|     02    | 2023-08-03 14:49:28 | 2023-08-03 14:51:26 | 00:01:58 |  0.00 |
|     01    | 2023-08-07 01:41:28 | 2023-08-07 01:48:39 | 00:07:11 |  4.00 |
|     02    | 2023-09-01 02:15:50 | 2023-09-01 02:24:35 | 00:08:45 |  0.00 |
|     02    | 2023-09-26 11:17:06 | 2023-09-26 11:18:18 | 00:01:12 |  0.00 |
|     02    | 2023-11-26 12:23:18 | 2023-11-26 12:34:13 | 00:10:55 |  0.00 |
|     01    | 2023-12-04 13:44:18 | 2023-12-04 13:48:48 | 00:04:30 |  2.50 |
|     02    | 2023-12-30 13:03:11 | 2023-12-30 13:07:56 | 00:04:45 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15.00 rubles |
----------------------------------------------------------------------------
