Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71442227468:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-22 22:26:04 | 2023-02-22 22:29:00 | 00:02:56 |  4.50 |
|     01    | 2023-05-02 10:36:35 | 2023-05-02 10:43:43 | 00:07:08 | 12.00 |
|     02    | 2023-05-29 20:50:43 | 2023-05-29 20:56:08 | 00:05:25 |  9.00 |
|     01    | 2023-05-29 22:54:26 | 2023-05-29 22:56:25 | 00:01:59 |  3.00 |
|     01    | 2023-07-10 19:51:38 | 2023-07-10 19:56:24 | 00:04:46 |  7.50 |
|     01    | 2023-08-03 20:26:03 | 2023-08-03 20:35:09 | 00:09:06 | 15.00 |
|     02    | 2023-09-01 23:36:18 | 2023-09-01 23:43:17 | 00:06:59 | 10.50 |
|     01    | 2023-10-08 17:54:20 | 2023-10-08 17:58:18 | 00:03:58 |  6.00 |
|     02    | 2023-11-20 12:06:52 | 2023-11-20 12:10:16 | 00:03:24 |  6.00 |
|     02    | 2023-11-29 19:24:58 | 2023-11-29 19:33:44 | 00:08:46 | 13.50 |
|     01    | 2023-12-05 00:28:39 | 2023-12-05 00:32:38 | 00:03:59 |  6.00 |
|     01    | 2023-12-07 06:56:49 | 2023-12-07 07:04:03 | 00:07:14 | 12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    105.00 rubles |
----------------------------------------------------------------------------
