Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 74283223695:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-12 11:11:31 | 2023-01-12 11:23:13 | 00:11:42 |  0.00 |
|     02    | 2023-01-16 04:58:23 | 2023-01-16 05:08:43 | 00:10:20 |  0.00 |
|     02    | 2023-03-12 01:16:29 | 2023-03-12 01:24:11 | 00:07:42 |  0.00 |
|     02    | 2023-03-18 19:27:25 | 2023-03-18 19:30:54 | 00:03:29 |  0.00 |
|     01    | 2023-03-25 00:41:58 | 2023-03-25 00:53:31 | 00:11:33 |  0.00 |
|     01    | 2023-04-17 09:37:44 | 2023-04-17 09:38:37 | 00:00:53 |  0.00 |
|     01    | 2023-05-12 06:45:17 | 2023-05-12 06:53:47 | 00:08:30 |  0.00 |
|     01    | 2023-05-13 08:52:35 | 2023-05-13 08:56:11 | 00:03:36 |  0.00 |
|     01    | 2023-07-02 18:09:05 | 2023-07-02 18:14:45 | 00:05:40 |  0.00 |
|     02    | 2023-07-12 20:27:24 | 2023-07-12 20:34:49 | 00:07:25 |  0.00 |
|     02    | 2023-08-24 06:39:12 | 2023-08-24 06:39:37 | 00:00:25 |  0.00 |
|     02    | 2023-09-28 01:54:04 | 2023-09-28 02:03:28 | 00:09:24 |  0.00 |
|     02    | 2023-11-16 15:17:47 | 2023-11-16 15:26:32 | 00:08:45 |  0.00 |
|     02    | 2023-12-01 16:05:44 | 2023-12-01 16:14:24 | 00:08:40 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
