Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74798334676:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 16:50:24 | 2023-01-08 17:02:05 | 00:11:41 |  0.00 |
|     01    | 2023-01-08 17:31:42 | 2023-01-08 17:37:15 | 00:05:33 |  3.00 |
|     02    | 2023-02-14 16:16:24 | 2023-02-14 16:23:41 | 00:07:17 |  0.00 |
|     02    | 2023-03-06 09:54:18 | 2023-03-06 10:01:10 | 00:06:52 |  0.00 |
|     02    | 2023-03-18 18:10:39 | 2023-03-18 18:17:43 | 00:07:04 |  0.00 |
|     01    | 2023-04-17 22:15:57 | 2023-04-17 22:16:55 | 00:00:58 |  0.50 |
|     01    | 2023-05-26 02:48:45 | 2023-05-26 02:55:38 | 00:06:53 |  3.50 |
|     01    | 2023-06-12 13:00:49 | 2023-06-12 13:09:18 | 00:08:29 |  4.50 |
|     02    | 2023-06-19 03:01:34 | 2023-06-19 03:02:27 | 00:00:53 |  0.00 |
|     01    | 2023-07-18 00:14:47 | 2023-07-18 00:26:40 | 00:11:53 |  6.00 |
|     01    | 2023-07-23 00:09:11 | 2023-07-23 00:12:05 | 00:02:54 |  1.50 |
|     02    | 2023-08-16 00:49:22 | 2023-08-16 00:53:35 | 00:04:13 |  0.00 |
|     02    | 2023-08-23 12:15:48 | 2023-08-23 12:19:16 | 00:03:28 |  0.00 |
|     01    | 2023-09-06 14:31:49 | 2023-09-06 14:35:00 | 00:03:11 |  2.00 |
|     02    | 2023-09-12 23:46:01 | 2023-09-12 23:52:55 | 00:06:54 |  0.00 |
|     02    | 2023-11-19 01:57:53 | 2023-11-19 02:09:53 | 00:12:00 |  0.00 |
|     01    | 2023-11-26 00:09:13 | 2023-11-26 00:16:40 | 00:07:27 |  4.00 |
|     02    | 2023-11-30 16:23:19 | 2023-11-30 16:26:04 | 00:02:45 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     25.00 rubles |
----------------------------------------------------------------------------
