Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74826810701:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 10:33:06 | 2023-01-04 10:43:25 | 00:10:19 | 16.50 |
|     02    | 2023-01-20 23:56:24 | 2023-01-21 00:06:27 | 00:10:03 | 16.50 |
|     02    | 2023-01-21 23:56:59 | 2023-01-22 00:01:50 | 00:04:51 |  7.50 |
|     01    | 2023-02-06 12:35:13 | 2023-02-06 12:44:19 | 00:09:06 | 15.00 |
|     01    | 2023-02-09 20:37:57 | 2023-02-09 20:39:55 | 00:01:58 |  3.00 |
|     02    | 2023-04-04 04:06:46 | 2023-04-04 04:13:14 | 00:06:28 | 10.50 |
|     01    | 2023-04-07 09:54:36 | 2023-04-07 09:59:45 | 00:05:09 |  9.00 |
|     01    | 2023-04-11 10:15:55 | 2023-04-11 10:19:20 | 00:03:25 |  6.00 |
|     01    | 2023-04-14 18:24:13 | 2023-04-14 18:26:27 | 00:02:14 |  4.50 |
|     01    | 2023-04-22 16:45:21 | 2023-04-22 16:57:05 | 00:11:44 | 18.00 |
|     01    | 2023-06-07 12:47:47 | 2023-06-07 12:52:30 | 00:04:43 |  7.50 |
|     02    | 2023-12-11 14:51:31 | 2023-12-11 14:53:05 | 00:01:34 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    117.00 rubles |
----------------------------------------------------------------------------
