Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76726362057:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 03:12:24 | 2023-02-04 03:16:45 | 00:04:21 |  7.50 |
|     02    | 2023-02-23 16:02:31 | 2023-02-23 16:13:10 | 00:10:39 | 16.50 |
|     01    | 2023-03-27 07:28:11 | 2023-03-27 07:35:32 | 00:07:21 | 12.00 |
|     01    | 2023-04-02 14:28:33 | 2023-04-02 14:33:16 | 00:04:43 |  7.50 |
|     01    | 2023-04-04 14:01:44 | 2023-04-04 14:11:39 | 00:09:55 | 15.00 |
|     02    | 2023-04-17 08:28:26 | 2023-04-17 08:37:10 | 00:08:44 | 13.50 |
|     02    | 2023-05-01 06:08:11 | 2023-05-01 06:08:19 | 00:00:08 |  1.50 |
|     01    | 2023-07-22 00:43:55 | 2023-07-22 00:54:58 | 00:11:03 | 18.00 |
|     02    | 2023-07-28 10:34:49 | 2023-07-28 10:43:35 | 00:08:46 | 13.50 |
|     02    | 2023-08-14 08:04:46 | 2023-08-14 08:14:05 | 00:09:19 | 15.00 |
|     01    | 2023-11-16 08:25:27 | 2023-11-16 08:27:51 | 00:02:24 |  4.50 |
|     02    | 2023-11-23 22:14:42 | 2023-11-23 22:15:38 | 00:00:56 |  1.50 |
|     01    | 2023-11-28 19:30:04 | 2023-11-28 19:35:17 | 00:05:13 |  9.00 |
|     02    | 2023-12-02 05:21:48 | 2023-12-02 05:27:50 | 00:06:02 | 10.50 |
|     02    | 2023-12-08 23:34:20 | 2023-12-08 23:42:07 | 00:07:47 | 12.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    157.50 rubles |
----------------------------------------------------------------------------
