Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70964112275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 21:54:44 | 2023-01-13 22:02:02 | 00:07:18 | 12.00 |
|     01    | 2023-01-15 18:56:47 | 2023-01-15 19:01:20 | 00:04:33 |  7.50 |
|     02    | 2023-01-21 10:18:54 | 2023-01-21 10:25:37 | 00:06:43 | 10.50 |
|     01    | 2023-01-22 09:06:06 | 2023-01-22 09:10:32 | 00:04:26 |  7.50 |
|     01    | 2023-02-23 10:59:07 | 2023-02-23 11:05:06 | 00:05:59 |  9.00 |
|     01    | 2023-03-20 16:21:12 | 2023-03-20 16:26:23 | 00:05:11 |  9.00 |
|     01    | 2023-05-04 05:29:01 | 2023-05-04 05:35:27 | 00:06:26 | 10.50 |
|     02    | 2023-05-18 14:21:09 | 2023-05-18 14:24:52 | 00:03:43 |  6.00 |
|     02    | 2023-10-15 12:15:12 | 2023-10-15 12:17:28 | 00:02:16 |  4.50 |
|     02    | 2023-10-19 23:05:57 | 2023-10-19 23:12:53 | 00:06:56 | 10.50 |
|     01    | 2023-11-09 02:32:28 | 2023-11-09 02:33:54 | 00:01:26 |  3.00 |
|     01    | 2023-11-24 07:36:35 | 2023-11-24 07:43:46 | 00:07:11 | 12.00 |
|     01    | 2023-12-05 22:10:09 | 2023-12-05 22:11:34 | 00:01:25 |  3.00 |
|     02    | 2023-12-18 17:30:22 | 2023-12-18 17:40:40 | 00:10:18 | 16.50 |
|     02    | 2023-12-25 19:24:34 | 2023-12-25 19:35:47 | 00:11:13 | 18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    139.50 rubles |
----------------------------------------------------------------------------
