Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76833916796:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 10:44:26 | 2023-01-05 10:51:48 | 00:07:22 |  0.00 |
|     02    | 2023-01-14 18:14:12 | 2023-01-14 18:22:33 | 00:08:21 |  0.00 |
|     02    | 2023-02-25 15:16:42 | 2023-02-25 15:28:22 | 00:11:40 |  0.00 |
|     02    | 2023-05-07 21:43:38 | 2023-05-07 21:52:30 | 00:08:52 |  0.00 |
|     02    | 2023-06-13 01:50:51 | 2023-06-13 01:53:22 | 00:02:31 |  0.00 |
|     02    | 2023-06-15 16:11:44 | 2023-06-15 16:16:39 | 00:04:55 |  0.00 |
|     01    | 2023-06-16 16:22:22 | 2023-06-16 16:30:35 | 00:08:13 |  0.00 |
|     02    | 2023-06-17 08:24:23 | 2023-06-17 08:26:31 | 00:02:08 |  0.00 |
|     01    | 2023-07-29 09:28:09 | 2023-07-29 09:33:45 | 00:05:36 |  0.00 |
|     01    | 2023-08-29 00:17:46 | 2023-08-29 00:18:22 | 00:00:36 |  0.00 |
|     02    | 2023-10-05 06:38:05 | 2023-10-05 06:42:23 | 00:04:18 |  0.00 |
|     02    | 2023-10-17 20:46:28 | 2023-10-17 20:55:49 | 00:09:21 |  0.00 |
|     01    | 2023-10-18 15:08:16 | 2023-10-18 15:16:56 | 00:08:40 |  0.00 |
|     01    | 2023-11-02 18:19:35 | 2023-11-02 18:28:28 | 00:08:53 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
