Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71687841721:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 19:14:44 | 2023-01-29 19:24:53 | 00:10:09 |  0.00 |
|     02    | 2023-02-01 22:56:59 | 2023-02-01 23:03:17 | 00:06:18 |  0.00 |
|     01    | 2023-03-10 21:23:48 | 2023-03-10 21:28:45 | 00:04:57 |  2.50 |
|     01    | 2023-04-03 17:46:05 | 2023-04-03 17:56:27 | 00:10:22 |  5.50 |
|     01    | 2023-04-17 03:48:17 | 2023-04-17 03:53:11 | 00:04:54 |  2.50 |
|     02    | 2023-04-22 06:41:38 | 2023-04-22 06:50:13 | 00:08:35 |  0.00 |
|     02    | 2023-05-12 21:07:55 | 2023-05-12 21:13:39 | 00:05:44 |  0.00 |
|     02    | 2023-07-05 03:32:47 | 2023-07-05 03:34:45 | 00:01:58 |  0.00 |
|     02    | 2023-07-05 03:37:41 | 2023-07-05 03:41:45 | 00:04:04 |  0.00 |
|     02    | 2023-08-30 22:39:14 | 2023-08-30 22:46:29 | 00:07:15 |  0.00 |
|     01    | 2023-12-14 08:23:24 | 2023-12-14 08:30:24 | 00:07:00 |  4.00 |
|     02    | 2023-12-22 06:02:01 | 2023-12-22 06:07:33 | 00:05:32 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     14.50 rubles |
----------------------------------------------------------------------------
