Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75073028771:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-02 17:09:42 | 2023-02-02 17:18:51 | 00:09:09 |  0.00 |
|     02    | 2023-02-11 03:10:19 | 2023-02-11 03:19:29 | 00:09:10 |  0.00 |
|     01    | 2023-02-11 06:52:41 | 2023-02-11 07:00:29 | 00:07:48 |  0.00 |
|     01    | 2023-03-03 01:25:41 | 2023-03-03 01:37:39 | 00:11:58 |  0.00 |
|     01    | 2023-03-09 02:57:43 | 2023-03-09 02:58:14 | 00:00:31 |  0.00 |
|     01    | 2023-04-01 10:56:44 | 2023-04-01 11:04:54 | 00:08:10 |  0.00 |
|     02    | 2023-04-01 20:41:30 | 2023-04-01 20:50:54 | 00:09:24 |  0.00 |
|     01    | 2023-04-11 16:59:44 | 2023-04-11 17:02:29 | 00:02:45 |  0.00 |
|     02    | 2023-05-19 11:28:23 | 2023-05-19 11:37:37 | 00:09:14 |  0.00 |
|     02    | 2023-06-25 18:58:51 | 2023-06-25 18:58:57 | 00:00:06 |  0.00 |
|     01    | 2023-06-27 03:22:56 | 2023-06-27 03:24:23 | 00:01:27 |  0.00 |
|     01    | 2023-07-29 17:32:17 | 2023-07-29 17:33:09 | 00:00:52 |  0.00 |
|     02    | 2023-09-22 16:15:35 | 2023-09-22 16:27:05 | 00:11:30 |  0.00 |
|     01    | 2023-10-01 15:08:31 | 2023-10-01 15:12:31 | 00:04:00 |  0.00 |
|     02    | 2023-12-29 07:01:20 | 2023-12-29 07:08:27 | 00:07:07 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
