Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73363864183:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 10:22:09 | 2023-02-07 10:33:05 | 00:10:56 |  0.00 |
|     01    | 2023-03-30 20:38:50 | 2023-03-30 20:42:55 | 00:04:05 |  0.00 |
|     02    | 2023-03-31 13:24:43 | 2023-03-31 13:33:37 | 00:08:54 |  0.00 |
|     01    | 2023-04-18 02:19:17 | 2023-04-18 02:21:23 | 00:02:06 |  0.00 |
|     01    | 2023-04-18 04:11:06 | 2023-04-18 04:22:27 | 00:11:21 |  0.00 |
|     01    | 2023-07-22 15:44:01 | 2023-07-22 15:49:44 | 00:05:43 |  0.00 |
|     01    | 2023-08-05 11:58:17 | 2023-08-05 12:00:00 | 00:01:43 |  0.00 |
|     02    | 2023-08-13 14:56:52 | 2023-08-13 15:06:17 | 00:09:25 |  0.00 |
|     01    | 2023-08-27 19:16:04 | 2023-08-27 19:17:37 | 00:01:33 |  0.00 |
|     02    | 2023-09-18 09:55:42 | 2023-09-18 10:02:14 | 00:06:32 |  0.00 |
|     02    | 2023-10-06 09:47:06 | 2023-10-06 09:49:14 | 00:02:08 |  0.00 |
|     01    | 2023-11-23 08:23:55 | 2023-11-23 08:27:18 | 00:03:23 |  0.00 |
|     02    | 2023-12-24 05:50:00 | 2023-12-24 05:52:09 | 00:02:09 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
