Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71457594008:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-21 18:12:16 | 2023-02-21 18:21:46 | 00:09:30 | 15.00 |
|     01    | 2023-03-05 14:31:54 | 2023-03-05 14:40:54 | 00:09:00 | 15.00 |
|     01    | 2023-03-10 20:55:53 | 2023-03-10 21:00:01 | 00:04:08 |  7.50 |
|     02    | 2023-03-11 19:49:13 | 2023-03-11 19:55:40 | 00:06:27 | 10.50 |
|     01    | 2023-04-17 08:17:43 | 2023-04-17 08:21:11 | 00:03:28 |  6.00 |
|     01    | 2023-05-26 00:28:11 | 2023-05-26 00:37:30 | 00:09:19 | 15.00 |
|     01    | 2023-07-01 21:04:16 | 2023-07-01 21:13:19 | 00:09:03 | 15.00 |
|     02    | 2023-08-29 07:18:49 | 2023-08-29 07:22:47 | 00:03:58 |  6.00 |
|     02    | 2023-10-14 08:14:19 | 2023-10-14 08:15:33 | 00:01:14 |  3.00 |
|     01    | 2023-12-01 17:04:34 | 2023-12-01 17:09:41 | 00:05:07 |  9.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    102.00 rubles |
----------------------------------------------------------------------------
