Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75757240736:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-03 14:00:25 | 2023-03-03 14:06:12 | 00:05:47 |  3.00 |
|     01    | 2023-05-23 12:07:03 | 2023-05-23 12:09:51 | 00:02:48 |  1.50 |
|     02    | 2023-08-01 00:24:18 | 2023-08-01 00:25:13 | 00:00:55 |  0.00 |
|     02    | 2023-08-22 21:22:24 | 2023-08-22 21:25:15 | 00:02:51 |  0.00 |
|     01    | 2023-08-28 08:43:05 | 2023-08-28 08:44:55 | 00:01:50 |  1.00 |
|     02    | 2023-09-05 06:46:32 | 2023-09-05 06:55:28 | 00:08:56 |  0.00 |
|     02    | 2023-09-13 21:34:23 | 2023-09-13 21:39:06 | 00:04:43 |  0.00 |
|     01    | 2023-10-29 18:40:46 | 2023-10-29 18:47:57 | 00:07:11 |  4.00 |
|     02    | 2023-11-08 11:18:30 | 2023-11-08 11:24:33 | 00:06:03 |  0.00 |
|     02    | 2023-12-19 17:16:21 | 2023-12-19 17:22:08 | 00:05:47 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9.50 rubles |
----------------------------------------------------------------------------
