Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70625036429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-31 09:03:29 | 2023-01-31 09:10:38 | 00:07:09 |  0.00 |
|     02    | 2023-03-11 16:31:11 | 2023-03-11 16:42:52 | 00:11:41 |  0.00 |
|     02    | 2023-04-11 19:32:03 | 2023-04-11 19:37:20 | 00:05:17 |  0.00 |
|     02    | 2023-05-16 05:20:42 | 2023-05-16 05:27:29 | 00:06:47 |  0.00 |
|     01    | 2023-06-28 04:16:33 | 2023-06-28 04:25:53 | 00:09:20 |  5.00 |
|     02    | 2023-08-04 06:09:55 | 2023-08-04 06:13:08 | 00:03:13 |  0.00 |
|     02    | 2023-09-19 15:54:23 | 2023-09-19 15:55:50 | 00:01:27 |  0.00 |
|     02    | 2023-10-07 13:56:14 | 2023-10-07 14:07:28 | 00:11:14 |  0.00 |
|     01    | 2023-10-22 20:14:32 | 2023-10-22 20:21:26 | 00:06:54 |  3.50 |
|     01    | 2023-11-12 14:25:53 | 2023-11-12 14:28:09 | 00:02:16 |  1.50 |
|     02    | 2023-11-30 22:26:53 | 2023-11-30 22:29:51 | 00:02:58 |  0.00 |
|     02    | 2023-12-02 01:20:35 | 2023-12-02 01:22:29 | 00:01:54 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10.00 rubles |
----------------------------------------------------------------------------
