Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71189642266:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-10 12:09:45 | 2023-01-10 12:11:56 | 00:02:11 |  0.00 |
|     02    | 2023-02-19 05:05:11 | 2023-02-19 05:12:13 | 00:07:02 |  0.00 |
|     01    | 2023-02-19 15:10:27 | 2023-02-19 15:12:57 | 00:02:30 |  1.50 |
|     02    | 2023-03-25 00:46:32 | 2023-03-25 00:53:53 | 00:07:21 |  0.00 |
|     01    | 2023-05-19 00:37:04 | 2023-05-19 00:42:57 | 00:05:53 |  3.00 |
|     02    | 2023-05-26 16:34:38 | 2023-05-26 16:46:02 | 00:11:24 |  0.00 |
|     01    | 2023-05-31 09:21:00 | 2023-05-31 09:28:10 | 00:07:10 |  4.00 |
|     02    | 2023-12-07 00:32:03 | 2023-12-07 00:32:25 | 00:00:22 |  0.00 |
|     02    | 2023-12-12 19:08:50 | 2023-12-12 19:15:22 | 00:06:32 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      8.50 rubles |
----------------------------------------------------------------------------
