Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75289076951:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 02:01:02 | 2023-01-16 02:08:05 | 00:07:03 |  0.00 |
|     02    | 2023-01-31 11:16:32 | 2023-01-31 11:21:42 | 00:05:10 |  0.00 |
|     02    | 2023-02-21 09:48:14 | 2023-02-21 09:59:22 | 00:11:08 |  0.00 |
|     01    | 2023-03-18 11:58:51 | 2023-03-18 12:09:43 | 00:10:52 |  0.00 |
|     02    | 2023-03-22 13:00:21 | 2023-03-22 13:00:58 | 00:00:37 |  0.00 |
|     01    | 2023-04-22 17:04:57 | 2023-04-22 17:06:55 | 00:01:58 |  0.00 |
|     01    | 2023-05-02 15:08:08 | 2023-05-02 15:13:29 | 00:05:21 |  0.00 |
|     02    | 2023-06-24 07:32:12 | 2023-06-24 07:40:38 | 00:08:26 |  0.00 |
|     02    | 2023-08-12 16:00:20 | 2023-08-12 16:06:02 | 00:05:42 |  0.00 |
|     01    | 2023-09-22 15:01:44 | 2023-09-22 15:04:50 | 00:03:06 |  0.00 |
|     01    | 2023-12-23 13:54:36 | 2023-12-23 13:55:43 | 00:01:07 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
