Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79490222582:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-12 14:54:25 | 2023-01-12 15:02:25 | 00:08:00 |  4,50 |
|     01    | 2023-01-19 12:20:28 | 2023-01-19 12:21:38 | 00:01:10 |  1,00 |
|     02    | 2023-02-11 09:26:09 | 2023-02-11 09:30:41 | 00:04:32 |  0,00 |
|     02    | 2023-02-21 11:19:54 | 2023-02-21 11:23:12 | 00:03:18 |  0,00 |
|     01    | 2023-03-10 21:35:34 | 2023-03-10 21:45:58 | 00:10:24 |  5,50 |
|     02    | 2023-04-18 00:19:08 | 2023-04-18 00:26:10 | 00:07:02 |  0,00 |
|     01    | 2023-06-04 03:26:38 | 2023-06-04 03:27:19 | 00:00:41 |  0,50 |
|     02    | 2023-07-04 13:28:53 | 2023-07-04 13:34:04 | 00:05:11 |  0,00 |
|     02    | 2023-07-11 14:55:13 | 2023-07-11 15:01:35 | 00:06:22 |  0,00 |
|     01    | 2023-07-16 18:06:54 | 2023-07-16 18:18:17 | 00:11:23 |  6,00 |
|     02    | 2023-07-22 09:20:09 | 2023-07-22 09:22:58 | 00:02:49 |  0,00 |
|     02    | 2023-10-20 07:09:01 | 2023-10-20 07:15:56 | 00:06:55 |  0,00 |
|     02    | 2023-10-23 01:33:09 | 2023-10-23 01:33:59 | 00:00:50 |  0,00 |
|     02    | 2023-12-03 03:17:45 | 2023-12-03 03:21:27 | 00:03:42 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     17,50 rubles |
----------------------------------------------------------------------------
