Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74726242087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-18 07:51:29 | 2023-03-18 08:01:45 | 00:10:16 | 16.50 |
|     02    | 2023-04-24 22:13:15 | 2023-04-24 22:14:11 | 00:00:56 |  1.50 |
|     02    | 2023-05-05 22:19:49 | 2023-05-05 22:21:33 | 00:01:44 |  3.00 |
|     02    | 2023-05-19 07:02:13 | 2023-05-19 07:13:59 | 00:11:46 | 18.00 |
|     01    | 2023-06-11 09:36:57 | 2023-06-11 09:40:08 | 00:03:11 |  6.00 |
|     02    | 2023-06-13 17:18:16 | 2023-06-13 17:29:38 | 00:11:22 | 18.00 |
|     01    | 2023-06-17 08:54:36 | 2023-06-17 08:58:37 | 00:04:01 |  7.50 |
|     02    | 2023-08-24 18:36:42 | 2023-08-24 18:40:26 | 00:03:44 |  6.00 |
|     02    | 2023-10-27 20:23:20 | 2023-10-27 20:27:36 | 00:04:16 |  7.50 |
|     01    | 2023-12-29 08:29:51 | 2023-12-29 08:39:19 | 00:09:28 | 15.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     99.00 rubles |
----------------------------------------------------------------------------
