Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76121933651:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 06:09:25 | 2023-01-02 06:15:54 | 00:06:29 |  0.00 |
|     01    | 2023-02-03 15:48:03 | 2023-02-03 15:48:15 | 00:00:12 |  0.00 |
|     02    | 2023-03-20 05:17:18 | 2023-03-20 05:22:55 | 00:05:37 |  0.00 |
|     02    | 2023-05-01 06:25:41 | 2023-05-01 06:28:56 | 00:03:15 |  0.00 |
|     01    | 2023-05-09 22:22:11 | 2023-05-09 22:33:36 | 00:11:25 |  0.00 |
|     01    | 2023-05-22 10:30:29 | 2023-05-22 10:41:28 | 00:10:59 |  0.00 |
|     02    | 2023-05-26 19:55:21 | 2023-05-26 20:02:16 | 00:06:55 |  0.00 |
|     02    | 2023-06-22 18:47:56 | 2023-06-22 18:51:47 | 00:03:51 |  0.00 |
|     01    | 2023-08-03 22:40:06 | 2023-08-03 22:47:07 | 00:07:01 |  0.00 |
|     01    | 2023-10-06 00:53:49 | 2023-10-06 01:02:53 | 00:09:04 |  0.00 |
|     01    | 2023-10-23 21:41:20 | 2023-10-23 21:43:12 | 00:01:52 |  0.00 |
|     01    | 2023-11-05 21:48:18 | 2023-11-05 21:58:04 | 00:09:46 |  0.00 |
|     01    | 2023-11-10 21:55:49 | 2023-11-10 22:06:44 | 00:10:55 |  0.00 |
|     01    | 2023-12-01 06:12:22 | 2023-12-01 06:17:26 | 00:05:04 |  0.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.00 rubles |
----------------------------------------------------------------------------
