Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77730926738:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 19:37:39 | 2023-01-10 19:40:41 | 00:03:02 |  6.00 |
|     01    | 2023-01-11 10:16:40 | 2023-01-11 10:26:46 | 00:10:06 | 16.50 |
|     02    | 2023-01-18 16:54:39 | 2023-01-18 16:57:42 | 00:03:03 |  6.00 |
|     02    | 2023-02-10 06:19:41 | 2023-02-10 06:22:52 | 00:03:11 |  6.00 |
|     02    | 2023-03-09 23:26:30 | 2023-03-09 23:34:48 | 00:08:18 | 13.50 |
|     01    | 2023-03-15 02:45:13 | 2023-03-15 02:56:54 | 00:11:41 | 18.00 |
|     02    | 2023-04-03 00:01:05 | 2023-04-03 00:11:51 | 00:10:46 | 16.50 |
|     02    | 2023-04-10 07:41:06 | 2023-04-10 07:46:04 | 00:04:58 |  7.50 |
|     01    | 2023-04-16 18:35:18 | 2023-04-16 18:39:13 | 00:03:55 |  6.00 |
|     01    | 2023-04-28 07:35:09 | 2023-04-28 07:39:30 | 00:04:21 |  7.50 |
|     02    | 2023-06-28 10:27:42 | 2023-06-28 10:29:23 | 00:01:41 |  3.00 |
|     02    | 2023-07-02 01:00:58 | 2023-07-02 01:08:52 | 00:07:54 | 12.00 |
|     01    | 2023-07-11 10:28:43 | 2023-07-11 10:40:17 | 00:11:34 | 18.00 |
|     02    | 2023-09-01 01:56:21 | 2023-09-01 02:05:31 | 00:09:10 | 15.00 |
|     01    | 2023-11-25 05:35:07 | 2023-11-25 05:46:13 | 00:11:06 | 18.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    169.50 rubles |
----------------------------------------------------------------------------
