Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72300970792:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 10:19:10 | 2023-01-13 10:26:01 | 00:06:51 | 10.50 |
|     01    | 2023-01-24 16:43:25 | 2023-01-24 16:47:30 | 00:04:05 |  7.50 |
|     01    | 2023-02-08 00:00:32 | 2023-02-08 00:00:43 | 00:00:11 |  1.50 |
|     02    | 2023-03-11 16:13:41 | 2023-03-11 16:18:07 | 00:04:26 |  7.50 |
|     02    | 2023-04-13 05:19:42 | 2023-04-13 05:26:23 | 00:06:41 | 10.50 |
|     01    | 2023-08-19 21:40:59 | 2023-08-19 21:44:53 | 00:03:54 |  6.00 |
|     02    | 2023-09-09 01:08:24 | 2023-09-09 01:16:12 | 00:07:48 | 12.00 |
|     01    | 2023-09-11 21:26:41 | 2023-09-11 21:34:27 | 00:07:46 | 12.00 |
|     01    | 2023-09-27 04:08:24 | 2023-09-27 04:10:42 | 00:02:18 |  4.50 |
|     01    | 2023-11-06 08:32:49 | 2023-11-06 08:37:18 | 00:04:29 |  7.50 |
|     02    | 2023-12-03 19:29:29 | 2023-12-03 19:34:00 | 00:04:31 |  7.50 |
|     01    | 2023-12-07 01:40:28 | 2023-12-07 01:44:48 | 00:04:20 |  7.50 |
|     02    | 2023-12-13 04:20:29 | 2023-12-13 04:21:30 | 00:01:01 |  3.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     97.50 rubles |
----------------------------------------------------------------------------
