Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71567608278:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 10:34:14 | 2023-01-03 10:44:01 | 00:09:47 |  0.00 |
|     02    | 2023-01-08 06:53:22 | 2023-01-08 07:03:47 | 00:10:25 |  0.00 |
|     01    | 2023-02-06 22:01:54 | 2023-02-06 22:03:52 | 00:01:58 |  1.00 |
|     02    | 2023-03-03 12:38:00 | 2023-03-03 12:43:57 | 00:05:57 |  0.00 |
|     01    | 2023-04-26 03:03:26 | 2023-04-26 03:14:35 | 00:11:09 |  6.00 |
|     02    | 2023-07-15 15:26:07 | 2023-07-15 15:28:12 | 00:02:05 |  0.00 |
|     01    | 2023-09-23 20:01:23 | 2023-09-23 20:06:38 | 00:05:15 |  3.00 |
|     01    | 2023-11-01 17:31:34 | 2023-11-01 17:34:35 | 00:03:01 |  2.00 |
|     02    | 2023-11-07 18:11:00 | 2023-11-07 18:18:22 | 00:07:22 |  0.00 |
|     02    | 2023-12-14 02:06:37 | 2023-12-14 02:18:27 | 00:11:50 |  0.00 |
|     01    | 2023-12-31 02:18:20 | 2023-12-31 02:21:00 | 00:02:40 |  1.50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.50 rubles |
----------------------------------------------------------------------------
