Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72848726990:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-17 17:37:55 | 2023-01-17 17:38:27 | 00:00:32 |  0.00 |
|     01    | 2023-03-12 15:08:08 | 2023-03-12 15:18:50 | 00:10:42 |  5.50 |
|     01    | 2023-05-17 21:55:51 | 2023-05-17 22:04:45 | 00:08:54 |  4.50 |
|     02    | 2023-06-15 03:19:49 | 2023-06-15 03:28:34 | 00:08:45 |  0.00 |
|     02    | 2023-08-23 11:43:17 | 2023-08-23 11:53:20 | 00:10:03 |  0.00 |
|     01    | 2023-09-02 07:41:19 | 2023-09-02 07:53:09 | 00:11:50 |  6.00 |
|     01    | 2023-10-20 20:47:46 | 2023-10-20 20:56:09 | 00:08:23 |  4.50 |
|     01    | 2023-11-04 13:38:32 | 2023-11-04 13:45:34 | 00:07:02 |  4.00 |
|     02    | 2023-11-26 13:38:09 | 2023-11-26 13:43:28 | 00:05:19 |  0.00 |
|     01    | 2023-12-14 13:56:38 | 2023-12-14 13:59:18 | 00:02:40 |  1.50 |
|     01    | 2023-12-23 07:37:58 | 2023-12-23 07:45:34 | 00:07:36 |  4.00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     30.00 rubles |
----------------------------------------------------------------------------
